:root {
    --font--content: Inter, sans-serif;
    --font-color--secondary: #f4e719;
    --font--title: "Funnel Display", sans-serif;
    --color--bg-color--white-smoke-bg: #f6f4f3;
    --color--bg-color--yellow-bg-color: #ece7e1;
    --color--bg-color--black: #000;
    --color--bg-color--white: white;
    --font-color--primary: #b89478;
    --font--sub-text: Italiana, sans-serif;
    --color--bg-color--transparent: #0000;
    --font-color--content-color: #686868;
    --color--bg-color--sandal-bg: #ded6cd;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    /* grid-auto-columns: 1fr; */
    display: grid;
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative;
}

.w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: #000c;
    position: fixed;
    inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative;
}

.w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px;
}

.w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex;
}

.w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex;
}

.w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto;
}

.w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
}

.w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
}

.w-commerce-commercecartproductname {
    font-weight: 700;
}

.w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
}

.w-commerce-commercecartquantity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecartquantity::placeholder {
    color: #999;
}

.w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex;
}

.w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex;
}

.w-commerce-commercecartordervalue {
    font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
}

.w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
}

.w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
}

.w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px;
}

.w-embed-youtubevideo {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%;
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px;
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
}

.w-commerce-commerceboldtextblock {
    font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px;
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none;
    }
    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0;
    }
    .w-commerce-commercelayoutsidebar {
        flex-basis: auto;
    }
}

@media screen and (max-width: 479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
    }
    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
    .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        display: flex;
        position: fixed;
        inset: 0;
    }
    .w-commerce-commercecartquantity,
    .w-commerce-commerceaddtocartquantityinput,
    .w-commerce-commercecheckoutemailinput,
    .w-commerce-commercecheckoutshippingfullname,
    .w-commerce-commercecheckoutshippingstreetaddress,
    .w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px;
    }
    .w-commerce-commercecheckoutrow {
        flex-direction: column;
    }
    .w-commerce-commercecheckoutshippingcity,
    .w-commerce-commercecheckoutshippingstateprovince,
    .w-commerce-commercecheckoutshippingzippostalcode,
    .w-commerce-commercecheckoutshippingcountryselector,
    .w-commerce-commercecheckoutcardnumber,
    .w-commerce-commercecheckoutcardexpirationdate,
    .w-commerce-commercecheckoutcardsecuritycode,
    .w-commerce-commercecheckoutbillingfullname,
    .w-commerce-commercecheckoutbillingstreetaddress,
    .w-commerce-commercecheckoutbillingstreetaddressoptional,
    .w-commerce-commercecheckoutbillingcity,
    .w-commerce-commercecheckoutbillingstateprovince,
    .w-commerce-commercecheckoutbillingzippostalcode,
    .w-commerce-commercecheckoutbillingcountryselector {
        font-size: 16px;
    }
}

body {
    font-family: var(--font--content);
    color: var(--font-color--secondary);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

h1 {
    font-family: var(--font--title);
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: 400;
    line-height: 1.3;
}

h2 {
    font-family: var(--font--title);
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 46px;
    font-weight: 400;
    line-height: 1.4;
}

h3 {
    font-family: var(--font--title);
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 42px;
    font-weight: 400;
    line-height: 1.3;
}

h4 {
    font-family: var(--font--title);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: 400;
    line-height: 1.4;
}

h5 {
    font-family: var(--font--title);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 35px;
    font-weight: 400;
    line-height: 1.3;
}

h6 {
    font-family: var(--font--title);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.4;
}

p {
    margin-bottom: 10px;
}

a {
    text-decoration: underline;
    transition: background-color .2s, color .2s;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 30px;
}

li {
    margin-bottom: 15px;
}

blockquote {
    background-color: var(--color--bg-color--white-smoke-bg);
    text-align: center;
    background-image: url('../images/Quotes-icon.svg');
    background-position: 50% 40px;
    background-repeat: no-repeat;
    background-size: auto;
    border-left: 5px #e2e2e2;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 85px 58px 40px;
    font-size: 16px;
    line-height: 1.5;
}

figure {
    margin-bottom: 10px;
}

.banner-section {
    /*background-color: var(--color--bg-color--yellow-bg-color);*/
    flex-flow: column;
    min-height: 450px;
    display: flex;
}

.navbar {
    z-index: 2;
    background-color: var(--color--bg-color--black);
    padding-top: 45px;
    padding-bottom: 45px;
    position: relative;
}

.container {
    background-color: #000;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.container-large {
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-whole-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-brand {
    min-width: 145px;
    padding-left: 0;
}

.nav-menu-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    max-width: 1200px;
    display: flex;
}

.nav-link-area {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.nav-button-wrap {
    color: var(--color--bg-color--black);
}

.nav-link {
    color: var(--color--bg-color--white);
    background-image: url('../images/Navlink-circle-light.png');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    transition: all .2s, background-color .2s, color .2s;
    display: block;
}

.nav-link:hover {
    background-image: url('../images/Navlink-circle.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
}

.nav-link.w--current {
    color: var(--font-color--secondary);
    background-image: url('../images/Navlink-circle.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
}

.banner-content-area {
    z-index: 1;
    background-color: #000;
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    position: relative;
}

.banner-content-area.style-guide {
    background-color: #000;
    padding-top: 110px;
    padding-bottom: 110px;
}

.banner-content-area.small {
    padding-top: 40px;
}

.banner-content-area.service-single {
    padding-bottom: 180px;
}

.banner-title {
    text-transform: capitalize;
    margin-top: 0;
    padding-left: 45px;
    padding-right: 45px;
    font-size: 30px;
    font-weight: 300;
    line-height: 1.2;
}

.banner-title.mb0 {
    color: var(--font-color--secondary);
    margin-bottom: 0;
}

.banner-title.lower-case {
    text-transform: none;
}

.banner-title-sub-text {
    font-family: var(--font--sub-text);
    color: var(--color--bg-color--white);
}

.banner-title-content {
    color: var(--color--bg-color--white);
    max-width: 545px;
    margin-bottom: 0;
}

.primary-button {
    z-index: 1;
    background-color: var(--color--bg-color--transparent);
    color: var(--font-color--secondary);
    text-align: center;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    padding: 22px 32px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
}

.primary-button.dark {
    background-color: var(--color--bg-color--yellow-bg-color);
}

.primary-button-arrow-area {
    z-index: 2;
    background-color: var(--font-color--primary);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    height: 110%;
    margin-left: -10px;
    display: flex;
    position: absolute;
    inset: 0% auto 0% 0%;
    transform: translate(-100%);
}

.style-guide-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.style-guide-whole-area {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-flow: column;
    display: flex;
}

.style-guide-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    align-items: start;
}

.style-guide-title-wrap {
    min-width: 300px;
    max-width: 300px;
}

.style-guide-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
}

.color-swatch-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    flex: 1;
    min-width: 370px;
    display: flex;
}

.color-swatch-wrap {
    min-width: 185px;
}

.color-swatch {
    min-width: 220px;
    min-height: 185px;
}

.color-swatch.primary-color {
    background-color: var(--font-color--primary);
}

.color-swatch.secondary-color {
    background-color: var(--font-color--secondary);
}

.color-swatch.yellow-bg {
    background-color: var(--color--bg-color--yellow-bg-color);
}

.color-swatch.white-smoke-color {
    background-color: var(--color--bg-color--white-smoke-bg);
}

.color-swatch.content-color {
    background-color: var(--font-color--content-color);
}

.color-swatch-hex-wrap {
    font-family: var(--font--title);
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 24px;
    font-weight: 500;
}

.style-guide-heading-wrap {
    background-color: var(--color--bg-color--white-smoke-bg);
    width: 100%;
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
    padding-bottom: 125px;
}

.paragraph-area {
    padding-top: 20px;
}

.style-guide-sub-title {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 30px;
}

.style-guide-sub-title.white-text {
    color: var(--color--bg-color--white);
}

.style-guide-link-area {
    background-color: var(--color--bg-color--white-smoke-bg);
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 40px 55px 70px;
    display: flex;
}

.style-guide-link-area.dark {
    background-color: var(--font-color--secondary);
}

.style-guide-link-wrap {
    flex-flow: column;
    display: flex;
}

.footer-section {
    background-color: var(--color--bg-color--black);
}

.footer-widget-area {
    padding-top: 120px;
    padding-bottom: 120px;
}

.footer-widget-grid {
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1fr 1.25fr 1fr;
}

.footer-brand-area {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    min-width: auto;
    padding-bottom: 10px;
    display: flex;
}

.footer-social-link-area {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex;
}

.footer-social-link {
    border: 1px solid var(--color--bg-color--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    min-height: 40px;
    transition-property: none;
    display: flex;
    position: relative;
}

.footer-widget-title {
    color: var(--font-color--secondary);
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 25px;
}

.footer-widget-link-wrap {
    margin-top: 15px;
    overflow: hidden;
}

.footer-widget-link {
    color: var(--color--bg-color--white);
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    text-decoration: none;
    transition-property: none;
    display: flex;
}

.footer-widget-line {
    background-color: var(--color--bg-color--white);
    border-radius: 0%;
    min-width: 10px;
    min-height: 1px;
    margin-top: 2px;
}

.footer-contact-area {
    min-width: 290px;
}

.footer-contact-content-area {
    max-width: 200px;
    margin-bottom: 36px;
}

.footer-contact-content {
    color: var(--color--bg-color--white);
}

.footer-contact-link-wrap {
    border-bottom: 1px solid #ffffff2e;
}

.footer-contact-link {
    color: var(--color--bg-color--white);
    border-top: 1px solid #ffffff2e;
    justify-content: space-between;
    align-items: center;
    padding-top: 14px;
    padding-bottom: 14px;
    text-decoration: none;
    display: flex;
}

.footer-contact-icon-wrap {
    border: 1px solid var(--color--bg-color--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 35px;
    min-height: 35px;
    display: flex;
}

.home-banner {
    background-color: var(--color--bg-color--yellow-bg-color);
    padding-bottom: 120px;
}

.home-banner.second-version {
    padding-bottom: 120px;
    position: relative;
}

.home-banner.third-version {
    background-color: var(--color--bg-color--white);
    padding-bottom: 90px;
}

.home-banner.first-version {
    background-color: var(--color--bg-color--black);
    padding-bottom: 280px;
}

.banner-title-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 1250px;
    display: flex;
}

.banner-title-wrap.left-align {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
}

.banner-button-wrap {
    margin-top: 10px;
}

.banner-button-wrap.v2-banner {
    margin-top: 60px;
}

.why-choose-us-section {
    background-color: #000;
    margin-top: -150px;
    padding-bottom: 120px;
}

.why-choose-us-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
}

.why-choose-us-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    flex: none;
    display: flex;
}

.why-choose-image-wrap {
    border-radius: 20px;
    margin-bottom: 38px;
    overflow: hidden;
}

.why-choose-us-content-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.why-choose-us-icon-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 48px;
    min-height: 48px;
    display: flex;
}

.why-choose-us-card-title {
    margin-top: 0;
    font-size: 25px;
    font-weight: 500;
}

.why-choose-us-content-wrap {
    max-width: 335px;
}

.mb0 {
    color: var(--color--bg-color--white);
    margin-bottom: 0;
}

.marquee-section {
    background-color: var(--color--bg-color--white);
    overflow: hidden;
}

.marquee-section.border {
    border-top: 1px solid #0000001a;
    padding-top: 40px;
}

.marquee-whole-area {
    background-color: #000;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.marquee-wrap {
    color: var(--color--bg-color--black);
    white-space: nowrap;
    justify-content: flex-start;
    align-items: center;
    padding-right: 100px;
    display: flex;
}

.marquee-text {
    font-family: var(--font--sub-text);
    color: #f4e719;
    text-transform: capitalize;
    background-color: #000;
    margin-bottom: 0;
    padding-right: 20px;
    font-size: 140px;
    line-height: 1.2;
}

.about-us-section {
    background-color: var(--color--bg-color--black);
    padding-top: 140px;
    padding-bottom: 140px;
}

.about-us-whole-area {
    max-width: 1440px;
}

.about-us-card-wrap {
    display: flex;
}

.about-us-card-wrap.right-align {
    justify-content: flex-end;
}

.about-us-card-image-wrap {
    max-width: 510px;
    position: relative;
}

.about-us-card-content-area {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 930px;
    padding-bottom: 80px;
    padding-left: 80px;
    display: flex;
}

.section-title-wrap.center-align {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.section-title {
    text-transform: capitalize;
    margin-top: 0;
    font-size: 45px;
    line-height: 1.2;
}

.section-title-sub-text {
    font-family: var(--font--sub-text);
    color: var(--color--bg-color--white);
}

.about-us-point-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}

.about-us-point {
    flex: 1;
    min-width: 280px;
    max-width: 280px;
}

.about-us-point-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 35px;
    display: flex;
}

.about-us-point-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
}

.about-us-bottom-card {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    width: 100%;
    max-width: 930px;
    display: flex;
}

.about-us-point-image-wrap {
    flex: none;
    max-width: 290px;
    position: relative;
    overflow: hidden;
}

.about-point-grid-wrap {
    width: 100%;
}

.about-point-grid {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: #0000001a;
    border-top: 1px solid #0000001a;
    border-bottom: 1px solid #0000001a;
    width: 100%;
    height: 100%;
}

.about-point-card {
    background-color: var(--color--bg-color--black);
    border: 1px solid #f4e719;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 40px;
    display: flex;
}

.about-counter-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    line-height: 1.2;
}

.therapy-section {
    background-color: var(--color--bg-color--black);
    padding-bottom: 60px;
}

.therapy-whole-area {
    max-width: 1920px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
}

.therapy-card-area {
    background-color: var(--color--bg-color--white-smoke-bg);
    display: flex;
    position: sticky;
    top: 0;
}

.therapy-card-area:nth-child(2n) {
    background-color: var(--color--bg-color--white);
}

.therapy-card {
    width: 100%;
    display: flex;
}

.therapy-card-count {
    background-color: var(--color--bg-color--black);
    font-family: var(--font--title);
    text-align: center;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 110px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 25px;
    font-weight: 500;
    display: flex;
}

.therapy-card-image-wrap {
    width: 100%;
    max-width: 850px;
    display: flex;
    overflow: hidden;
}

.therapy-post-content-area {
    background-color: #000;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 100px 40px;
    display: flex;
}

.therapy-post-content-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 380px;
    display: flex;
}

.therapy-post-icon-wrap {
    margin-bottom: 46px;
    display: flex;
}

.therapy-post-title {
    font-family: var(--font--title);
    color: var(--font-color--secondary);
    max-width: 290px;
    margin-bottom: 28px;
    font-size: 42px;
    line-height: 1.2;
    text-decoration: none;
    display: block;
}

.therapy-post-title:hover {
    color: var(--font-color--primary);
}

.therapy-post-content {
    color: var(--color--bg-color--white);
    margin-bottom: 0;
}

.therapy-post-image {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    transition: transform .2s;
}

.therapy-post-image:hover {
    transform: scale(1.2);
}

.testimonial-tab-section {
    background-color: #000;
}

.testimonial-tab-menu-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: flex-start;
    min-height: 140px;
    display: flex;
}

.testimonial-tab-link {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: var(--color--bg-color--transparent);
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    display: flex;
}

.testimonial-tab-link.w--current {
    background-color: var(--color--bg-color--transparent);
}

.testimonial-tab-content-area {
    margin-bottom: 28px;
}

.testimonial-tab-area {
    flex-flow: column;
    display: flex;
}

.testimonial-tab-title-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;
    padding-top: 55px;
    display: flex;
}

.testimonial-title-line {
    background-color: #fff;
    border-top: 1px solid #0000001a;
    width: 100%;
}

.testimonial-content-wrap {
    text-align: center;
    border-bottom: 1px solid #0000001a;
    padding-bottom: 70px;
}

.testimonial-content {
    font-family: var(--font--title);
    color: var(--color--bg-color--white);
    margin-bottom: 0;
    font-size: 32px;
    line-height: 1.3;
}

.testimonial-image-wrap {
    border: 2px dashed var(--color--bg-color--transparent);
    border-radius: 100%;
    flex-flow: column;
    width: 90px;
    height: 90px;
    padding: 4px;
    display: flex;
    overflow: hidden;
}

.testimonial-line {
    border-left: 1px solid #c8c8c8;
    min-height: 60px;
}

.testimonial-tab-title {
    font-family: var(--font--title);
    color: var(--font-color--secondary);
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 300;
    line-height: 1.1;
}

.testimonial-tab-designation {
    color: var(--color--bg-color--white);
    margin-bottom: 0;
    font-weight: 500;
}

.testimonial-tab-image {
    object-fit: cover;
    border-radius: 100%;
}

.case-study-slider-section {
    background-color: var(--color--bg-color--black);
    padding-bottom: 120px;
    overflow: hidden;
}

.case-study-section-title-wrap {
    text-align: center;
    max-width: 660px;
    margin-left: auto;
    margin-right: auto;
}

.case-study-slider-area {
    margin-top: 65px;
}

.case-study-slider {
    background-color: var(--color--bg-color--transparent);
    height: auto;
}

.case-study-slider-mask {
    overflow: visible;
}

.case-study-slider-item {
    margin-right: 70px;
}

.case-study-slider-nav {
    display: none;
}

.case-study-slider-image-wrap {
    flex-flow: column;
    margin-bottom: 42px;
    display: flex;
    overflow: hidden;
}

.case-study-slider-image {
    border-radius: 20px;
    transition: transform .6s;
}

.case-study-slider-image:hover {
    transform: scale(1.15);
}

.case-study-slider-content-area {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.case-study-slider-content-wrap {
    max-width: 380px;
    margin-top: 10px;
}

.case-study-arrow {
    background-color: var(--color--bg-color--yellow-bg-color);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 90px;
    max-width: 90px;
    min-height: 90px;
    max-height: 90px;
    margin-top: 235px;
    transition: background-color .2s;
    display: flex;
    left: 20px;
}

.case-study-arrow:hover {
    background-color: var(--font-color--primary);
}

.case-study-arrow.right-side-arrow {
    left: auto;
    right: 20px;
}

.case-study-slider-title {
    z-index: 1;
    background-color: var(--color--bg-color--black);
    font-family: var(--font--sub-text);
    margin-top: 0;
    margin-bottom: 0;
    padding: 2px;
    font-size: 55px;
    position: relative;
}

.case-study-slider-sub-title {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    font-size: 24px;
}

.case-study-slider-title-wrap {
    display: flex;
    position: relative;
    overflow: hidden;
}

.therapist-section {
    background-color: var(--color--bg-color--black);
    padding-bottom: 140px;
}

.therapist-title-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
    display: flex;
}

.therapist-title-wrap {
    max-width: 580px;
}

.cta-content-section {
    background-color: var(--color--bg-color--black);
    padding-top: 85px;
    padding-bottom: 85px;
}

.cta-content-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
}

.cta-content-first-image {
    align-self: flex-start;
    width: 224px;
    height: 246px;
    display: flex;
    overflow: hidden;
}

.cta-content-second-image {
    flex-flow: column;
    justify-content: flex-end;
    align-self: flex-end;
    width: 305px;
    height: 335px;
    display: flex;
    overflow: hidden;
}

.cta-content-text-area {
    text-align: center;
    white-space: pre;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 956px;
    margin-top: 140px;
    margin-bottom: 110px;
    display: flex;
    position: relative;
}

.cta-content-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    display: flex;
}

.cta-content-image {
    object-fit: cover;
    border-radius: 20px;
}

.cta-content-title-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
}

.cta-content-title-wrap.first-title {
    position: absolute;
}

.cta-content-title-wrap.second-title {
    margin-top: 78px;
    position: absolute;
}

.cta-content-button-area {
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
}

.banner-sub-title {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}

.home-banner-relative {
    z-index: 1;
    position: relative;
}

.home-banner-bg-wrap {
    background-image: url('../images/Home-v2-banner.jpg');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
}

.banner-second-version-area {
    z-index: 1;
    padding-top: 120px;
    position: relative;
}

.why-choose-content-section {
    background-color: var(--color--bg-color--white);
    padding-top: 90px;
    padding-bottom: 100px;
}

.why-choose-content-area {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.why-choose-content {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 35px;
}

.why-choose-point-section {
    background-color: var(--color--bg-color--white);
    padding-bottom: 100px;
}

.why-choose-point-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    display: flex;
}

.why-choose-point-image-wrap {
    max-width: 380px;
    position: relative;
    overflow: hidden;
}

.why-choose-point-grid-wrap {
    flex: 1;
}

.why-choose-point-grid {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: #0000001a;
    height: 100%;
}

.why-choose-point-content-area {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-color: var(--color--bg-color--white);
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
}

.why-choose-point-content-area.right-side-card {
    padding-left: 70px;
}

.why-choose-point-content-wrap {
    max-width: 270px;
}

.testimonial-slider-section {
    background-color: var(--color--bg-color--white);
    padding-top: 120px;
    padding-bottom: 75px;
    overflow: hidden;
}

.testimonial-slider-title-wrap {
    max-width: 350px;
    margin-bottom: 60px;
}

.testimonial-slider-wrap {
    max-width: 1100px;
}

.testimonial-slider {
    background-color: var(--color--bg-color--transparent);
    height: auto;
}

.testimonial-slider.v2 {
    max-width: 753px;
    margin-left: auto;
    margin-right: auto;
    position: static;
}

.testimonial-slider-mask {
    max-width: 530px;
    overflow: visible;
}

.testimonial-slider-mask.v2 {
    max-width: none;
    position: static;
}

.testimonial-slider-item {
    max-width: 530px;
    margin-right: 40px;
}

.testimonial-slider-item.full-slider {
    max-width: none;
}

.testimonial-slider-arrow {
    background-color: var(--color--bg-color--white-smoke-bg);
    border-radius: 100%;
    min-width: 65px;
    max-width: 65px;
    min-height: 65px;
    max-height: 65px;
    transition: background-color .2s;
    inset: -155px 0% auto auto;
}

.testimonial-slider-arrow:hover {
    background-color: var(--font-color--primary);
}

.testimonial-slider-arrow.left-arrow {
    right: 86px;
}

.testimonial-slider-nav {
    display: none;
}

.testimonial-slider-card {
    background-color: var(--color--bg-color--black);
    color: var(--font-color--secondary);
    border: 1px solid #f4e719;
    border-radius: 20px;
    padding: 40px 30px 48px;
}

.testimonial-slider-card.white-bg {
    background-color: var(--color--bg-color--white);
}

.testimonial-slider-content-wrap {
    margin-bottom: 45px;
}

.testimonial-slider-title {
    color: var(--font-color--secondary);
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 30px;
}

.testimonial-slider-author {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.testimonial-slider-author-image-wrap {
    border-radius: 100%;
    flex-flow: column;
    width: 90px;
    height: 90px;
    display: flex;
    overflow: hidden;
}

.testimonial-slider-author-image {
    object-fit: cover;
}

.testimonial-author-title {
    font-family: var(--font--title);
    color: var(--font-color--secondary);
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 300;
    line-height: 1.1;
}

.testimonial-author-designation {
    color: var(--color--bg-color--white);
    margin-bottom: 0;
    font-weight: 500;
}

.therapy-product-section {
    background-color: var(--color--bg-color--black);
    padding-top: 75px;
    padding-bottom: 40px;
}

.therapy-title-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 622px;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.therapy-products-card {
    margin-bottom: 40px;
}

.therapy-products-image-wrap {
    flex-flow: column;
    display: flex;
    position: relative;
    overflow: hidden;
}

.therapy-products-content-wrap {
    margin-top: 20px;
}

.therapy-products-image {
    object-fit: cover;
    height: 100%;
    transition: transform .2s;
}

.therapy-products-image:hover {
    transform: scale(1.2);
}

.therapy-products-rate {
    color: var(--font-color--content-color);
    margin-bottom: 5px;
    font-weight: 500;
}

.therapy-products-title {
    font-family: var(--font--title);
    color: var(--font-color--secondary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;
    display: block;
}

.therapy-products-title:hover {
    color: var(--font-color--primary);
}

.pricing-section {
    background-color: var(--color--bg-color--white-smoke-bg);
    padding-top: 120px;
    padding-bottom: 120px;
}

.pricing-section.pricing-page {
    background-color: var(--color--bg-color--black);
    padding-top: 120px;
    padding-bottom: 0;
}

.pricing-section-title-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 640px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.pricing-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
}

.pricing-card {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    background-color: var(--color--bg-color--white);
    background-image: url('../images/Pricing-card-bg.svg');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    flex-flow: column;
    padding: 40px 40px 55px;
    display: flex;
}

.pricing-card.dark {
    background-color: var(--color--bg-color--white-smoke-bg);
    background-image: url('../images/Pricing-Bg-dark.svg');
}

.pricing-card-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.pricing-card-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 500;
}

.pricing-card-rate {
    font-family: var(--font--sub-text);
    margin-bottom: 0;
    font-size: 60px;
}

.pricing-line-break {
    border-top: 1px solid #0000001a;
}

.pricing-point-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 500;
}

.pricing-point-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 40px;
    margin-bottom: 55px;
    display: flex;
}

.pricing-point-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: flex;
}

.pricing-point-icon {
    display: flex;
}

.pricing-point-content {
    margin-bottom: 0;
}

.pricing-card-button-wrap {
    display: flex;
}

.contact-card-section {
    background-color: var(--color--bg-color--white);
    padding-top: 120px;
    padding-bottom: 120px;
}

.contact-card-area {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.contact-card-content-wrap {
    max-width: 620px;
    margin-bottom: 55px;
}

.contact-card-button-wrap {
    min-width: 215px;
}

.article-section {
    background-color: var(--color--bg-color--white-smoke-bg);
    padding-top: 130px;
    padding-bottom: 130px;
    overflow: hidden;
}

.article-section.white-section {
    background-color: var(--color--bg-color--white);
    padding-bottom: 120px;
}

.article-section.transparent {
    background-color: var(--color--bg-color--black);
    padding-top: 90px;
    padding-bottom: 120px;
}

.article-section.blog-single {
    background-color: var(--color--bg-color--white);
    padding-top: 120px;
    padding-bottom: 80px;
}

.article-section-title-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 65px;
    display: flex;
}

.article-section-title-wrap {
    max-width: 575px;
}

.article-section-title-button {
    min-width: 225px;
}

.article-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
}

.blog-post {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.blog-post-image-wrap {
    width: 100%;
    min-height: 310px;
    margin-bottom: 30px;
    display: flex;
    overflow: hidden;
}

.article-post-date {
    color: var(--font-color--content-color);
    font-weight: 500;
}

.blog-post-title {
    font-family: var(--font--title);
    color: var(--font-color--secondary);
    text-decoration: underline;
    -webkit-text-decoration-color: var(--color--bg-color--transparent);
    text-decoration-color: var(--color--bg-color--transparent);
    font-size: 30px;
    line-height: 1.2;
    transition: all .2s, background-color .2s, color .2s;
    display: block;
}

.blog-post-title:hover {
    color: var(--font-color--primary);
    text-decoration: underline;
}

.blog-post-title.small {
    font-size: 30px;
}

.blog-post-link {
    background-color: var(--color--bg-color--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 65px;
    min-height: 65px;
    margin-top: 40px;
    transition: transform .2s, background-color .2s, color .2s;
    display: flex;
}

.blog-post-link:hover {
    background-color: var(--font-color--primary);
    transform: rotate(-45deg);
}

.blog-post-link.dark {
    background-color: var(--color--bg-color--yellow-bg-color);
    transition: transform .2s, background-color .2s, color .2s;
}

.blog-post-link.dark:hover {
    background-color: var(--font-color--primary);
    transform: rotate(-45deg);
}

.article-post {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
    display: flex;
}

.article-post-image-wrap {
    min-width: 235px;
    max-width: 235px;
    min-height: 150px;
    display: flex;
    overflow: hidden;
}

.article-post-image {
    object-fit: cover;
    border-radius: 20px;
    transition: transform .2s;
}

.article-post-image:hover {
    transform: scale(1.2);
}

.article-post-title {
    font-family: var(--font--title);
    color: var(--font-color--secondary);
    text-decoration: underline;
    -webkit-text-decoration-color: var(--color--bg-color--transparent);
    text-decoration-color: var(--color--bg-color--transparent);
    font-size: 22px;
    line-height: 1.2;
    display: block;
}

.article-post-title:hover {
    color: var(--font-color--primary);
    text-decoration: underline;
}

.banner-third-version-area {
    z-index: 1;
    padding-top: 45px;
    position: relative;
}

.banner-third-version-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1450px;
    display: flex;
    position: relative;
}

.banner-third-content-wrap {
    max-width: 575px;
    margin-top: 35px;
}

.banner-image-area {
    background-image: url('../images/Home-v3-banner-image.jpg');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 600px;
    display: flex;
}

.why-choose-card-section {
    background-color: var(--color--bg-color--white);
    padding-top: 100px;
    padding-bottom: 100px;
}

.solution-section {
    background-color: var(--font-color--primary);
    padding-top: 120px;
    padding-bottom: 105px;
    position: relative;
    overflow: hidden;
}

.solution-grid-wrap {
    z-index: 1;
    position: relative;
}

.solution-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
}

.solution-content-wrap {
    max-width: 420px;
    margin-bottom: 30px;
}

.solution-button-wrap {
    margin-bottom: 60px;
    display: flex;
}

.solution-counter-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex;
}

.solution-counter-line-break {
    border-right: 1px solid #0000001a;
}

.solution-counter-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 55px;
}

.solution-counter-content {
    margin-bottom: 0;
}

.solution-image-area {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.solution-image-wrap {
    min-width: 980px;
    min-height: 600px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
}

.solution-image {
    object-fit: cover;
    width: 100%;
}

.service-slider-section {
    background-color: var(--color--bg-color--white);
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
}

.service-slider-section-title-wrap {
    max-width: 625px;
}

.service-slider-area {
    margin-top: 80px;
}

.service-slider {
    background-color: var(--color--bg-color--transparent);
    height: auto;
}

.service-slider-mask {
    max-width: 380px;
    overflow: visible;
}

.service-slider-item {
    margin-right: 33px;
}

.service-slider-arrow {
    background-color: var(--color--bg-color--white-smoke-bg);
    color: var(--font-color--secondary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 65px;
    max-width: 65px;
    min-height: 65px;
    max-height: 65px;
    font-size: 16px;
    transition: background-color .2s;
    display: flex;
    inset: -150px 0% auto auto;
}

.service-slider-arrow:hover {
    background-color: var(--font-color--primary);
}

.service-slider-arrow.left-arrow {
    right: 86px;
}

.service-slider-nav {
    display: none;
}

.service-slider-title-wrap {
    max-width: 200px;
    margin-top: 30px;
}

.service-slider-image-wrap {
    flex-flow: row;
    min-height: 450px;
    max-height: 505px;
    display: flex;
    overflow: hidden;
}

.service-slider-image {
    object-fit: cover;
    transition: transform .2s;
}

.service-slider-image:hover {
    transform: scale(1.2);
}

.service-slider-title {
    font-family: var(--font--title);
    color: var(--font-color--secondary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.3;
    text-decoration: none;
    display: block;
}

.service-slider-title:hover {
    color: var(--font-color--primary);
    text-decoration: underline;
}

.team-section {
    background-color: var(--color--bg-color--white-smoke-bg);
    margin-top: 50px;
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-section-title-wrap {
    text-align: center;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}

.testimonial-section {
    background-color: var(--color--bg-color--white);
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
}

.testimonial-area {
    position: relative;
}

.testimonial-card-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.testimonial-author-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.testimonial-author-image-wrap {
    border-radius: 100%;
    min-width: 90px;
    max-width: 90px;
    min-height: 90px;
    max-height: 90px;
    margin-bottom: 20px;
    display: flex;
    overflow: hidden;
}

.testimonial-card-content {
    text-align: center;
    margin-bottom: 0;
    font-size: 25px;
}

.testimonial-card-arrow {
    background-color: var(--color--bg-color--white-smoke-bg);
    color: var(--font-color--secondary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 65px;
    max-width: 65px;
    min-height: 65px;
    max-height: 65px;
    font-size: 16px;
    transition: background-color .2s;
    display: flex;
}

.testimonial-card-arrow:hover {
    background-color: var(--font-color--primary);
}

.testimonial-card-arrow.right-arrow {
    position: absolute;
    right: 0%;
}

.testimonial-card-arrow.left-arrow {
    left: 0%;
}

.faq-section {
    background-color: var(--color--bg-color--white);
}

.faq-image-wrap {
    display: flex;
    position: relative;
}

.faq-whole-area {
    background-color: var(--color--bg-color--white-smoke-bg);
    margin-top: -150px;
    padding-top: 240px;
    padding-bottom: 115px;
}

.faq-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
}

.faq-title-wrap {
    max-width: 500px;
}

.faq-dropdown {
    border-bottom: 1px solid #0000001a;
    display: block;
}

.faq-dropdown-toggle {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-family: var(--font--title);
    white-space: normal;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    font-size: 25px;
    line-height: 1.3;
    display: flex;
}

.faq-dropdown-list {
    background-color: var(--color--bg-color--transparent);
    display: block;
    position: relative;
    overflow: hidden;
}

.faq-dropdown-icon-wrap {
    justify-content: center;
    align-items: center;
    min-width: 25px;
    min-height: 25px;
    display: flex;
    position: relative;
}

.faq-arrow-image.hover-arrow {
    position: absolute;
}

.faq-dropdown-content {
    color: var(--color--bg-color--white);
    max-width: 510px;
}

.cta-section {
    background-color: var(--font-color--primary);
    background-image: url('../images/CTA-BG.jpg');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 110px;
    padding-bottom: 110px;
}

.cta-area {
    justify-content: flex-end;
    display: flex;
}

.cta-wrap {
    background-color: var(--color--bg-color--white-smoke-bg);
    border-radius: 20px;
    max-width: 740px;
    padding: 50px;
}

.cta-section-title {
    margin-top: 0;
    font-size: 42px;
}

.cta-form-block {
    min-width: 630px;
    margin-top: 64px;
    margin-bottom: 0;
}

.cta-input-area {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    margin-bottom: 30px;
    display: flex;
}

.cta-input {
    background-color: var(--color--bg-color--transparent);
    color: var(--font-color--secondary);
    border: 1px solid #0000001a;
    border-radius: 100px;
    min-height: 50px;
    margin-bottom: 0;
    padding-top: 8px;
    padding-left: 30px;
    padding-right: 20px;
    font-size: 16px;
}

.cta-input:focus-visible,
.cta-input[data-wf-focus-visible] {
    border-color: var(--font-color--secondary);
}

.cta-input::placeholder {
    color: #adaaa7;
    font-size: 16px;
}

.cta-input.text-area {
    border-radius: 25px;
    min-height: 150px;
    padding-top: 14px;
}

.cta-button {
    background-color: var(--color--bg-color--yellow-bg-color);
    color: var(--font-color--secondary);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 15px 48px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .2s;
    display: flex;
    position: relative;
    overflow: hidden;
}

.cta-button:hover {
    background-color: var(--font-color--primary);
}

.instagram-section {
    background-color: var(--color--bg-color--white-smoke-bg);
    padding-top: 60px;
    padding-bottom: 60px;
}

.instagram-grid {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
}

.instagram-social-wrap {
    position: relative;
}

.instagram-social-image-wrap {
    width: 100%;
}

.instagram-icon-wrap {
    background-color: #191e22cc;
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    inset: 0%;
}

.solution-card-image-area {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    display: flex;
}

.mission-card-image-wrap {
    max-width: 375px;
    margin-top: 36px;
    display: flex;
    position: relative;
}

.mission-card-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    max-width: 325px;
    margin-top: -70px;
    margin-right: 0;
    display: flex;
}

.solution-content-image-wrap {
    max-width: 285px;
    position: relative;
}

.solution-card-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
}

.solution-card-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 35px;
    display: flex;
}

.solution-card-image {
    object-fit: cover;
    border-radius: 20px;
}

.mission-section {
    background-color: var(--color--bg-color--black);
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
}

.therapy-card-section {
    background-color: #000;
    padding-bottom: 60px;
}

.therapy-card-section-title {
    text-align: center;
    flex-flow: column;
    max-width: 720px;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.therapy-card-grid-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
}

.therapy-post-card {
    margin-bottom: 70px;
}

.therapy-post-image-wrap {
    min-height: 455px;
    max-height: 455px;
    margin-bottom: 20px;
    display: flex;
    overflow: hidden;
}

.therapy-post-card-title {
    font-family: var(--font--title);
    color: var(--font-color--secondary);
    max-width: 200px;
    font-size: 30px;
    line-height: 1.3;
    text-decoration: none;
    display: block;
}

.therapy-post-card-title:hover {
    color: var(--font-color--primary);
}

.therapy-video-section {
    background-color: #000;
    padding-bottom: 75px;
}

.therapy-video {
    min-height: 600px;
}

.therapy-video-button-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
}

.therapy-video-play {
    background-color: #ffffffbf;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 130px;
    min-height: 130px;
    display: flex;
}

.testimonial-marquee-section {
    background-color: #000;
    padding-bottom: 55px;
    overflow: hidden;
}

.testimonial-marquee-area {
    margin-top: 60px;
    display: flex;
}

.testimonial-marquee-wrap {
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.testimonial-marquee-card {
    min-width: 530px;
    max-width: 530px;
    margin-right: 40px;
}

.pricing-testimonial {
    background-color: var(--color--bg-color--black);
    margin-top: 90px;
    padding-top: 120px;
    padding-bottom: 85px;
}

.pricing-faq {
    padding-top: 120px;
    padding-bottom: 120px;
}

.contact-section {
    background-color: #000;
    padding-top: 120px;
    padding-bottom: 120px;
}

.contact-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: .58fr 1fr;
}

.contact-image-wrap {
    max-width: 430px;
    max-height: 520px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.contact-form-area {
    background-color: var(--color--bg-color--black);
    color: var(--font-color--secondary);
    border: 1px solid #f4e719;
    border-radius: 20px;
    padding: 50px 50px 60px;
}

.contact-form-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
}

.contact-form-block {
    margin-top: 60px;
    margin-bottom: 0;
}

.contact-form-input-wrap {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    margin-bottom: 40px;
    display: flex;
}

.contact-form-input-wrap.small {
    margin-bottom: 20px;
}

.contact-form-input {
    background-color: var(--font-color--content-color);
    font-family: var(--font--title);
    color: var(--color--bg-color--white);
    border: 1px #000;
    border-bottom: 1px solid #0000001a;
    width: 100%;
    min-height: 36px;
    margin-bottom: 0;
    padding: 0 20px 15px 0;
    font-size: 18px;
}

.contact-form-input:focus-visible,
.contact-form-input[data-wf-focus-visible] {
    border-bottom-color: var(--font-color--primary);
}

.contact-form-input::placeholder {
    color: var(--font-color--secondary);
}

.contact-button-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.contact-button {
    background-color: var(--color--bg-color--yellow-bg-color);
    color: var(--color--bg-color--black);
    border-radius: 45px;
    padding: 10px 32px;
    font-weight: 500;
    transition: color .2s, background-color .2s;
}

.contact-button:hover {
    background-color: var(--font-color--primary);
}

.contact-button.white {
    background-color: var(--color--bg-color--white);
}

.contact-button.white:hover {
    background-color: var(--font-color--primary);
}

.contact-check {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
}

.contact-checkbox {
    border: 2px solid var(--font-color--content-color);
    border-radius: 3px;
    min-width: 16px;
    min-height: 16px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 12px;
}

.contact-checkbox.w--redirected-checked {
    border-color: var(--font-color--primary);
    background-color: var(--font-color--primary);
}

.contact-checkbox.w--redirected-focus,
.contact-checkbox.w--redirected-focus-visible {
    box-shadow: 0 0 10px 0 var(--font-color--primary);
}

.contact-image {
    object-fit: cover;
    border-radius: 20px;
}

.contact-information-section {
    overflow: hidden;
}

.contact-information-grid {
    grid-column-gap: 33px;
    grid-row-gap: 33px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .82fr;
}

.contact-information-image-wrap {
    flex-flow: row;
    display: flex;
    position: relative;
}

.contact-information-area {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-color: var(--color--bg-color--black);
    border: 1px solid #f4e719;
    border-radius: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 60px 40px 60px 50px;
    display: flex;
}

.contact-information-title-wrap {
    margin-bottom: 45px;
}

.contact-information-card-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.contact-information-card {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    color: var(--font-color--secondary);
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.contact-information-card:hover {
    text-decoration: underline;
}

.contact-information-icon-wrap {
    justify-content: center;
    align-items: center;
    min-width: 20px;
    display: flex;
    position: relative;
}

.contact-hover-icon {
    opacity: 0;
    background-color: #130c0c;
    position: absolute;
}

.contact-information-address {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    color: var(--font-color--secondary);
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.location-section {
    background-color: #000;
    padding-top: 120px;
    padding-bottom: 120px;
}

.location-title-content {
    max-width: 755px;
    margin-bottom: 0;
}

.location-grid-wrap {
    margin-top: 50px;
}

.location-grid {
    grid-column-gap: 43px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
}

.location-card {
    margin-right: 0;
    padding-left: 282px;
}

.location-card-image-wrap {
    margin-bottom: 30px;
    position: relative;
}

.location-card-title {
    margin-top: 0;
    font-size: 35px;
}

.contact-faq {
    background-color: var(--color--bg-color--black);
    padding-top: 120px;
    padding-bottom: 120px;
}

.licenses-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.licenses-area {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    display: flex;
}

.licenses-content-wrap {
    background-color: var(--color--bg-color--white-smoke-bg);
    padding: 52px 100px 52px 60px;
}

.licenses-section-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 35px;
}

.licenses-content {
    max-width: 970px;
    margin-bottom: 0;
}

.licenses-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.licenses-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
}

.licenses-title-link {
    color: var(--font-color--primary);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}

.licenses-title-link:hover {
    color: var(--font-color--secondary);
    text-decoration: underline;
}

.licenses-link-area {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column;
    max-width: 700px;
    margin-top: 40px;
    display: flex;
}

.licenses-link-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex;
}

.licenses-image-link {
    color: var(--font-color--secondary);
    text-decoration: none;
    display: block;
}

.licenses-image-link:hover {
    text-decoration: underline;
}

.licenses-image-link-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    display: flex;
}

.licenses-sub-link {
    color: var(--font-color--secondary);
    font-weight: 600;
    text-decoration: none;
}

.licenses-sub-link:hover {
    color: var(--font-color--primary);
}

.licenses-font-link {
    color: var(--font-color--primary);
    font-weight: 700;
    text-decoration: none;
}

.licenses-font-link:hover {
    color: var(--font-color--secondary);
}

.changelog-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.changelog-wrap {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    background-color: var(--color--bg-color--white-smoke-bg);
    justify-content: flex-start;
    align-items: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    display: flex;
}

.changelog-icon-wrap {
    background-color: var(--color--bg-color--white);
    justify-content: center;
    align-items: center;
    min-width: 126px;
    min-height: 126px;
    display: flex;
}

.changelog-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 35px;
}

.service-point-section {
    background-color: var(--color--bg-color--white-smoke-bg);
}

.service-point {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: row;
    margin-bottom: 70px;
    display: flex;
}

.service-point-content-area {
    z-index: 1;
    width: 60%;
    max-width: 650px;
    min-height: 50px;
    position: relative;
}

.service-point-image-wrap {
    min-width: 700px;
    max-width: 716px;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0% auto auto 65%;
}

.service-point-whole-area {
    background-color: var(--color--bg-color--white-smoke-bg);
    margin-left: auto;
    margin-right: auto;
    padding-top: 110px;
    padding-bottom: 105px;
    position: relative;
    overflow: hidden;
}

.service-point-title-wrap {
    margin-bottom: 50px;
}

.service-point-title-content {
    max-width: 540px;
    margin-bottom: 0;
}

.service-point-holder {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    display: flex;
}

.service-point-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex;
}

.service-point-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.service-point-icon {
    min-width: 18px;
    min-height: 18px;
    display: flex;
}

.service-point-content {
    margin-bottom: 0;
}

.service-point-button-wrap {
    display: flex;
}

.service-section {
    padding-top: 120px;
    padding-bottom: 30px;
}

.service-post-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 70px;
    display: flex;
}

.service-post-card:nth-child(2n) {
    flex-flow: row-reverse;
}

.service-post-image-wrap {
    width: 75%;
    max-width: none;
    display: flex;
    overflow: hidden;
}

.service-post-title-area {
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    display: flex;
}

.service-post-title-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.service-post-number {
    font-family: var(--font--title);
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 500;
    line-height: .9;
}

.service-post-title {
    font-family: var(--font--title);
    color: var(--font-color--secondary);
    font-size: 30px;
    line-height: 1.3;
    text-decoration: none;
}

.service-post-title:hover {
    color: var(--font-color--primary);
    text-decoration: underline;
}

.service-post-icon {
    background-color: #f6f4f3;
    justify-content: center;
    align-items: center;
    min-height: 170px;
    display: flex;
}

.service-post-icon:hover {
    background-color: var(--color--bg-color--sandal-bg);
}

.service-single-image-wrap {
    max-height: 500px;
    margin-top: -130px;
    display: flex;
    overflow: hidden;
}

.service-single-image {
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
}

.service-single-grid-wrap {
    border-bottom: 1px solid #0000001a;
    margin-top: 90px;
    padding-bottom: 40px;
}

.service-single-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    align-items: start;
}

.service-form-area {
    background-color: var(--color--bg-color--black);
    color: var(--color--bg-color--white);
    border: 1px solid #f4e719;
    border-radius: 20px;
    min-width: 400px;
    max-width: 400px;
    padding: 45px 32px 55px;
}

.service-form-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
}

.service-form-block {
    margin-top: 40px;
    margin-bottom: 40px;
}

.service-form-line-break {
    border: 1px solid #0000001a;
}

.service-contact-area {
    max-width: 200px;
    margin-top: 40px;
}

.service-post-section {
    background-color: #000;
    padding-top: 120px;
    padding-bottom: 80px;
}

.more-service-title-area {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
    display: flex;
}

.more-service-title-wrap {
    max-width: 600px;
}

.more-service-image-wrap {
    margin-bottom: 30px;
    display: block;
    overflow: hidden;
}

.service-post-image {
    object-fit: cover;
    width: 100%;
    transition: transform .2s;
}

.service-post-image:hover {
    transform: scale(1.2);
}

.more-service-title {
    font-family: var(--font--title);
    color: var(--font-color--secondary);
    font-size: 32px;
    text-decoration: none;
    display: block;
}

.more-service-title:hover {
    color: var(--font-color--primary);
}

.team-banner-section {
    background-color: #000;
    padding-top: 105px;
    padding-bottom: 120px;
}

.service-collection-list {
    position: relative;
}

.team-feature-area {
    background-color: var(--color--bg-color--white-smoke-bg);
    display: flex;
    overflow: hidden;
}

.team-feature-image-wrap {
    align-self: stretch;
    width: 100%;
    max-width: 520px;
    min-height: 520px;
    display: flex;
}

.team-feature-content-area {
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 40px 30px 60px;
    display: flex;
}

.team-feature-content-wrap {
    max-width: 530px;
    margin-bottom: 40px;
}

.team-feature-social-area {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.team-feature-image {
    object-fit: cover;
    width: 100%;
}

.team-feature-sub-title {
    color: var(--font-color--content-color);
    margin-bottom: 0;
    font-size: 20px;
}

.team-feature-social-link {
    border: 2px solid var(--font-color--secondary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 54px;
    min-height: 54px;
    transition-property: none;
    display: flex;
    position: relative;
}

.team-member-section {
    background-color: var(--color--bg-color--black);
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-member-section-title-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 622px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.team-member-grid-wrap {
    margin-top: 70px;
}

.team-member-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
}

.team-member-image-wrap {
    display: block;
    position: relative;
    overflow: hidden;
}

.team-member-title {
    font-family: var(--font--title);
    color: var(--font-color--secondary);
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.3;
    text-decoration: none;
    display: block;
}

.team-member-title:hover {
    color: var(--font-color--primary);
}

.team-member-image {
    object-fit: cover;
    transition: transform .2s;
}

.team-member-image:hover {
    transform: scale(1.2);
}

.team-member-description {
    color: var(--font-color--content-color);
    margin-bottom: 0;
}

.team-single-section {
    padding-top: 105px;
    padding-bottom: 60px;
}

.team-single-image-wrap {
    width: 100%;
    max-width: 830px;
    max-height: 590px;
    display: flex;
    position: relative;
}

.team-banner-content-wrap {
    margin-bottom: 20px;
}

.single-banner-point-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    margin-bottom: 40px;
    display: flex;
}

.single-banner-point-area.shop-banner {
    margin-bottom: 0;
}

.single-banner-point-wrap {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.single-banner-point-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
}

.single-banner-point-content,
.team-banner-point-link {
    color: var(--font-color--secondary);
    margin-top: 3px;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 1.3;
    text-decoration: none;
}

.team-banner-point-link:hover {
    color: var(--font-color--primary);
}

.team-single-content-area {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    max-width: 1000px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.team-single-content-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 35px;
}

.team-award-area {
    background-color: var(--color--bg-color--white-smoke-bg);
    justify-content: space-between;
    align-items: center;
    padding: 65px 65px 60px;
    display: flex;
}

.team-award-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    text-align: center;
    flex-flow: column;
    display: flex;
}

.team-award-title-wrap {
    max-width: 140px;
}

.team-award-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
}

.team-timing-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.team-timing-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--color--bg-color--white-smoke-bg);
    text-align: center;
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    min-height: 135px;
    display: flex;
}

.team-timing-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
}

.team-timing {
    color: var(--font-color--primary);
    margin-bottom: 0;
    line-height: 1.3;
}

.shop-section {
    padding-top: 120px;
    padding-bottom: 80px;
}

.shop-grid-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.shop-card-area {
    width: 100%;
    max-width: 740px;
}

.shop-card-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-height: 390px;
    transition: transform .2s;
}

.shop-card-image:hover {
    transform: scale(1.2);
}

.shop-category-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--color--bg-color--white-smoke-bg);
    flex-flow: column;
    flex: 1;
    padding: 50px 50px 50px 45px;
    display: flex;
}

.shop-category-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.shop-category-title {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 25px;
}

.shop-category-point-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
}

.shop-category-point-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
    display: flex;
}

.shop-category-point-icon {
    min-width: 16px;
    display: flex;
}

.shop-category-link {
    color: var(--font-color--secondary);
    width: 100%;
    text-decoration: none;
}

.shop-category-link:hover {
    color: var(--font-color--primary);
    text-decoration: underline;
}

.shop-category-line-break {
    border: 1px solid #0000001a;
}

.shop-single-section {
    padding-top: 105px;
}

.shop-single-banner-area {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.shop-product-image-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    max-width: 600px;
    display: flex;
}

.shop-small-image-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
}

.shop-large-image-area {
    flex: 1;
}

.shop-product-lightbox {
    flex-flow: column;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.shop-product-lightbox.small {
    max-width: 125px;
    max-height: 125px;
}

.shop-product-image {
    object-fit: cover;
    height: 100%;
}

.shop-product-title {
    margin-top: 0;
    font-size: 35px;
}

.shop-product-title-wrap {
    margin-bottom: 40px;
}

.shop-product-sub-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.shop-product-rate {
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.3;
}

.shop-product-star-wrap {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    display: flex;
}

.shop-buy-button {
    background-color: var(--color--bg-color--yellow-bg-color);
    color: var(--font-color--secondary);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    margin-top: 0;
    padding: 22px 36px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
}

.shop-buy-button:hover {
    background-color: var(--font-color--primary);
}

.shop-product-count {
    border: 2px solid #ece7e1;
    border-radius: 80px;
    justify-content: space-between;
    align-items: center;
    min-width: 150px;
    height: 70px;
    margin-bottom: 0;
    padding: 20px 30px;
    display: flex;
}

.shop-tab-wrap {
    background-color: var(--color--bg-color--white-smoke-bg);
    padding: 35px 35px 55px;
}

.shop-tab-menu-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-bottom: 1px solid #0000001a;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 45px;
    padding-bottom: 30px;
    display: flex;
}

.shop-tab-link {
    background-color: var(--color--bg-color--white);
    color: var(--font-color--secondary);
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
}

.shop-tab-link:hover,
.shop-tab-link.w--current {
    background-color: var(--color--bg-color--yellow-bg-color);
}

.shop-tab-content-wrap {
    max-width: 1000px;
}

.shop-tab-area {
    border-bottom: 1px solid #0000001a;
    padding-bottom: 90px;
}

.product-section {
    padding-top: 120px;
    padding-bottom: 80px;
}

.product-title-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
    display: flex;
}

.product-title-wrap {
    max-width: 575px;
}

.blog-section {
    padding-top: 120px;
    padding-bottom: 60px;
}

.blog-collection-item {
    margin-bottom: 40px;
}

.blog-post-image {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    transition: transform .2s;
}

.blog-post-image:hover {
    transform: scale(1.2);
}

.blog-single-banner-wrap {
    flex-flow: column;
    max-height: 690px;
    display: flex;
    overflow: hidden;
}

.blog-single-banner-image {
    object-fit: cover;
}

.blog-single-whole-area {
    padding-top: 30px;
}

.blog-single-top-card {
    background-color: var(--color--bg-color--white-smoke-bg);
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
    padding: 32px 60px;
    display: flex;
}

.blog-single-top-card-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.blog-author-image-wrap {
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    display: flex;
    overflow: hidden;
}

.blog-author-link {
    font-family: var(--font--content);
    color: var(--font-color--secondary);
    text-decoration: none;
}

.blog-author-link:hover {
    color: var(--font-color--primary);
}

.blog-single-top-line-break {
    border: 1px solid #0000001a;
    min-height: 65px;
}

.blog-top-date-content {
    margin-bottom: 0;
}

.blog-single-content-area {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border-bottom: 1px solid #0000001a;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 120px;
    display: flex;
}

.blog-single-summary-area {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    width: 100%;
    max-width: 750px;
    display: flex;
}

.blog-single-card-area {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    background-color: var(--color--bg-color--white-smoke-bg);
    flex-flow: column;
    width: 100%;
    max-width: 430px;
    padding: 45px;
    display: flex;
}

.blog-category-wrap {
    flex-flow: column;
    display: flex;
}

.blog-category-line-break {
    border: 1px solid #0000001a;
    margin-top: 15px;
    margin-bottom: 15px;
}

.blog-category-line-break.mt0 {
    margin-top: 0;
}

.blog-category-title {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 25px;
}

.blog-category-point-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    display: flex;
}

.blog-category-point-icon {
    display: flex;
}

.blog-category-link {
    color: var(--font-color--secondary);
    width: 100%;
    font-size: 16px;
    text-decoration: none;
}

.blog-category-link:hover {
    color: var(--font-color--primary);
}

.blog-tag-link {
    background-color: var(--color--bg-color--white);
    color: var(--font-color--secondary);
    text-align: center;
    border-radius: 50px;
    padding: 6px 25px;
    text-decoration: none;
    display: block;
}

.blog-tag-link:hover {
    background-color: var(--font-color--secondary);
    color: var(--color--bg-color--white);
}

.blog-sub-post-area {
    width: 100%;
}

.blog-sub-post-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    display: flex;
}

.blog-sub-post-image-wrap {
    align-self: stretch;
    max-width: 100px;
    display: flex;
    overflow: hidden;
}

.blog-sub-post-image {
    object-fit: cover;
    transition: transform .2s;
}

.blog-sub-post-image:hover {
    transform: scale(1.2);
}

.blog-sub-post-date {
    color: var(--font-color--content-color);
    margin-bottom: 8px;
    font-size: 14px;
}

.blog-sub-post-title {
    font-family: var(--font--title);
    color: var(--font-color--secondary);
    font-weight: 500;
    line-height: 1.2;
    text-decoration: none;
    display: block;
}

.blog-sub-post-title:hover {
    text-decoration: underline;
}

.blog-tag-collection {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    display: flex;
}

.banner-arrow-area {
    background-color: var(--color--bg-color--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 220px;
    min-height: 220px;
    padding: 12px;
    display: flex;
    position: absolute;
    top: 100%;
    left: auto;
    right: 0%;
}

.banner-arrow-outer-circle {
    background-color: var(--color--bg-color--yellow-bg-color);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    min-height: 200px;
    padding: 15px;
    display: flex;
    position: relative;
}

.banner-arrow-inner-circle {
    background-color: var(--color--bg-color--white);
    border-radius: 100%;
    justify-content: center;
    align-items: flex-start;
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    padding-top: 23px;
    padding-bottom: 23px;
    display: flex;
    position: absolute;
}

.banner-arrow-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.banner-arrow-line {
    background-color: var(--font-color--secondary);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-width: 3px;
    height: 40px;
    margin-bottom: -7px;
}

.banner-arrow-image {
    min-width: 17px;
}

.banner-arrow-image-text {
    align-self: flex-start;
}

.banner-arrow-image-text-wrap {
    width: 160px;
    position: absolute;
}

.nav-dropdown-toggle {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
}

.nav-dropdown-arrow {
    margin-top: 2px;
}

.nav-dropdown {
    margin-left: 0;
    margin-right: 0;
}

.nav-dropdown.large {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.nav-dropdown-list.w--open {
    background-color: var(--font-color--secondary);
    border-radius: 10px;
    padding: 20px 30px;
    top: auto;
    box-shadow: -3px 6px 15px 1px #191e224d;
}

.nav-dropdown-list.large.w--open {
    min-width: 350px;
    padding: 30px 50px 38px 44px;
    top: 44px;
}

.nav-dropdown-link {
    color: var(--color--bg-color--white);
    padding: 5px 0;
}

.nav-dropdown-link:hover,
.nav-dropdown-link.w--current {
    color: var(--font-color--primary);
}

.blog-article-collection-item {
    padding-left: 15px;
    padding-right: 15px;
}

.blog-article-collection-list {
    margin-left: -5px;
    margin-right: -5px;
}

.utility-page-content {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    background-color: var(--color--bg-color--white-smoke-bg);
    text-align: center;
    flex-flow: row;
    width: 100%;
    max-width: 880px;
    margin: 120px auto;
    padding: 45px 65px 45px 45px;
    display: flex;
}

.utility-page-content.error-page {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 105px;
    padding: 40px 95px 90px;
}

.utility-page-form {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
}

.password-image-wrap {
    min-width: 252px;
    max-width: 252px;
}

.password-content-wrap {
    text-align: left;
}

.password-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 35px;
}

.password-content {
    margin-bottom: 0;
    font-weight: 400;
}

.password-input-wrap {
    max-width: 366px;
    margin-top: 50px;
}

.password-input {
    background-color: var(--color--bg-color--transparent);
    font-family: var(--font--title);
    border: 1px #000;
    border-bottom: 1px solid #0000001a;
    min-height: 30px;
    margin-bottom: 30px;
    padding: 0 40px 10px 0;
    font-size: 17px;
}

.password-input:focus-visible,
.password-input[data-wf-focus-visible] {
    border-bottom-color: var(--font-color--primary);
}

.password-input::placeholder {
    color: var(--font-color--secondary);
}

.error-bg-title {
    color: var(--color--bg-color--yellow-bg-color);
    text-shadow: 0 1px 5px #00000040;
    margin-top: 0;
    margin-bottom: -40px;
    font-size: 142px;
    font-weight: 600;
}

.error-title {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 30px;
}

.error-button-wrap {
    margin-top: 40px;
}

.about-us-card-title-wrap {
    max-width: 590px;
}

.about-us-card-content {
    color: var(--color--bg-color--white);
    margin-bottom: 0;
    line-height: 1.7;
}

.about-us-point-image {
    object-fit: cover;
    border-radius: 20px;
}

.footer-copyright-area {
    text-align: center;
    border-top: 1px solid #ffffff2e;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
}

.footer-copyright-wrap {
    padding-left: 20px;
    padding-right: 20px;
}

.footer-copyright-content {
    color: var(--color--bg-color--white);
    margin-bottom: 0;
}

.footer-copyright-link {
    color: var(--color--bg-color--white);
}

.footer-copyright-link:hover {
    color: var(--font-color--primary);
}

.footer-contact-arrow-light {
    position: absolute;
}

.faq-image {
    object-fit: cover;
    width: 100%;
}

.solution-content-image {
    border-radius: 20px;
    width: 100%;
}

.service-point-image {
    object-fit: cover;
    width: 100%;
}

.team-single-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
}

.blog-author-image {
    object-fit: cover;
    transition: transform .2s;
}

.blog-author-image:hover {
    transform: scale(1.1);
}

.service-post-collection-item {
    margin-bottom: 40px;
}

.blog-author-area {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    background-color: var(--color--bg-color--white-smoke-bg);
    justify-content: flex-start;
    align-items: center;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
    padding: 44px;
    display: flex;
}

.blog-author-banner-image-wrap {
    flex-flow: row;
    min-width: 255px;
    min-height: 290px;
    display: flex;
}

.blog-author-banner-image {
    object-fit: cover;
    width: 100%;
}

.blog-author-details-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
}

.blog-author-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 35px;
}

.blog-author-sub-title {
    color: var(--font-color--primary);
    margin-bottom: 0;
    font-weight: 500;
}

.blog-author-social-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.blog-author-social {
    background-color: var(--color--bg-color--yellow-bg-color);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 48px;
    min-height: 48px;
    display: flex;
}

.therapy-type-section {
    background-color: var(--color--bg-color--white-smoke-bg);
    margin-top: 100px;
    padding-top: 120px;
    padding-bottom: 140px;
    overflow: hidden;
}

.therapy-type-title-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.therapy-type-whole-area {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 120px;
    display: flex;
    position: relative;
}

.therapy-type-area {
    flex: 1;
    width: 100%;
}

.therapy-type-image-area {
    z-index: 2;
    min-width: 350px;
    max-width: 350px;
    min-height: 350px;
    max-height: 350px;
    display: flex;
    position: absolute;
    left: auto;
    right: 10%;
    transform: rotate(6deg);
}

.therapy-type-image-area.first-card-image {
    margin-bottom: -150px;
}

.therapy-type-image-area.second-card-image {
    margin-bottom: -50px;
}

.therapy-type-image-area.fifth-card-image {
    margin-top: -150px;
}

.therapy-type-image-area.fourth-card-image {
    margin-top: -50px;
}

.therapy-type-link {
    font-family: var(--font--title);
    color: var(--font-color--secondary);
    border-bottom: 1px solid #0000001a;
    padding-top: 5px;
    font-size: 35px;
    font-weight: 400;
    line-height: 1.3;
    text-decoration: none;
    display: block;
    position: relative;
}

.therapy-type-link:hover {
    color: var(--font-color--primary);
}

.therapy-type-serial {
    color: var(--font-color--primary);
    margin-bottom: 0;
    font-size: 25px;
    line-height: 1;
    display: flex;
    position: static;
    inset: -20px auto auto 0%;
}

.therapy-type-link-area {
    min-width: 540px;
    max-width: 540px;
}

.therapy-type-image {
    object-fit: cover;
    width: 100%;
}

.therapy-type {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
}

.therapy-type-link-text {
    padding-bottom: 25px;
    display: block;
}

.shop-banner-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
}

.default-state {
    align-items: center;
    display: flex;
}

.shop-count-area {
    margin-bottom: 55px;
}

.cart-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    display: flex;
}

.product-content-wrap h3 {
    margin-top: 0;
    font-size: 30px;
    line-height: 1.2;
}

.product-content-wrap p {
    margin-bottom: 40px;
}

.product-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
}

.single-banner-point-link {
    color: var(--font-color--secondary);
    margin-top: 3px;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 1.3;
    text-decoration: none;
}

.single-banner-point-link:hover {
    color: var(--font-color--primary);
}

.checkout-form {
    background-color: var(--color--bg-color--transparent);
    padding: 0;
}

.product-form-wrap {
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.paypal-checkout-form,
.order-confirmation {
    background-color: var(--color--bg-color--transparent);
    padding: 0;
}

.nav-menu-whole-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.cart-close-button {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
}

.cart-popup-title {
    font-family: var(--font--title);
    font-size: 20px;
}

.remove-button {
    color: var(--font-color--secondary);
}

.cart-popup-image {
    object-fit: cover;
    width: auto;
}

.cart-popup-image-wrap {
    flex-flow: column;
    min-width: 100px;
    max-width: 100px;
    display: flex;
}

.cart-popup-button {
    height: 50px;
}

.cart-popup-checkout-button {
    background-color: var(--font-color--secondary);
    font-family: var(--font--title);
    justify-content: center;
    align-items: center;
    height: 65px;
    font-size: 20px;
    display: flex;
}

.cart-popup-checkout-button:hover {
    background-color: var(--font-color--primary);
    color: var(--font-color--secondary);
}

.cart-button {
    background-color: var(--color--bg-color--transparent);
    padding: 0;
}

.cart-quantity {
    background-color: var(--color--bg-color--transparent);
    color: var(--font-color--secondary);
    border-radius: 0;
    min-width: 14px;
    margin-top: -6px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 15px;
}

.shop-product-collection-item {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.shop-product-collection-list {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
}

.shop-product-collection-list.shop-page {
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
}

.shop-collection-list-wrapper {
    margin-left: 0;
    margin-right: 0;
}

.success-message {
    background-color: var(--font-color--primary);
    color: var(--color--bg-color--white);
    padding: 20px;
}

.error-message {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}

.cart-button-area {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
}

.cart-empty-state {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
}

.color-swatch-whole-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    display: flex;
}

.instagram-social-image {
    width: 100%;
}

.navbar-brand-logo {
    margin-left: 46px;
    padding-left: 0;
}

.shop-product-content-area {
    width: 100%;
}

.product-delivery-area {
    flex: 1;
}

.product-total-amount-area {
    flex: 1;
    max-width: 450px;
}

.nav-button-bg {
    z-index: 1;
    background-color: #ece7e1;
    position: absolute;
    inset: 0%;
}

.primary-button-content {
    z-index: 3;
    position: relative;
}

.shop-address-area {
    align-self: stretch;
}

.shop-address-image-wrap {
    margin-bottom: 20px;
}

.shop-address-details-wrap {
    max-width: 300px;
}

.shop-address-sub-title {
    color: var(--font-color--content-color);
    font-size: 14px;
}

.shop-address-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
}

.solution-section-bg {
    background-color: var(--color--bg-color--white-smoke-bg);
    position: absolute;
    inset: 0%;
}

.service-post-number-wrap {
    display: flex;
}

.primary-button-text {
    z-index: 3;
    color: var(--color--bg-color--black);
    text-transform: capitalize;
    position: relative;
}

.primary-button-bg {
    background-color: var(--font-color--secondary);
    color: var(--font-color--secondary);
    text-align: center;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    padding: 22px 32px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden;
}

.primary-button-bg.dark {
    background-color: var(--color--bg-color--yellow-bg-color);
}

.footer-social-intial-icon {
    display: block;
}

.home-banner-holder {
    background-color: var(--color--bg-color--white);
}

.therapy-type-serial-number {
    color: var(--font-color--content-color);
    margin-bottom: 0;
    font-size: 25px;
    line-height: 1;
    position: static;
    inset: -20px auto auto 0%;
}

.banner-bg-wrap {
    background-color: #000000;
}

.cta-content-title-holder {
    justify-content: center;
    width: 100%;
    min-height: 170px;
    display: flex;
    position: relative;
}

.cta-section-title-content {
    max-width: 485px;
}

.cta-input-wrap {
    width: 100%;
}

.cta-form-label {
    font-family: var(--font--title);
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 400;
}

.cta-checkbox-wrap {
    margin-bottom: 0;
    padding-left: 0;
}

.cta-checkbox {
    border: 2px solid var(--font-color--content-color);
    border-radius: 3px;
    min-width: 16px;
    min-height: 16px;
    margin-left: 0;
    margin-right: 12px;
}

.cta-checkbox.w--redirected-checked {
    border-color: var(--font-color--primary);
    background-color: var(--color--bg-color--transparent);
    background-image: url('../images/CTA-check.svg');
    background-position: 50%;
    background-size: auto;
}

.contact-information-title {
    color: var(--color--bg-color--white);
    margin-top: 0;
    font-size: 35px;
    line-height: 1.2;
}

.contact-information-image {
    object-fit: cover;
    border-radius: 20px;
}

.contact-share-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-family: var(--font--title);
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    display: flex;
}

.contact-share-link {
    background-color: #ece7e1;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 44px;
    min-height: 44px;
    transition-property: none;
    display: flex;
    position: relative;
}

.contact-share-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-family: var(--font--title);
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    display: flex;
}

.style-guide-button-holder {
    display: flex;
}

.footer-widget-line-wrap {
    justify-content: flex-start;
    align-items: center;
    padding-right: 10px;
    display: flex;
}

.team-overlay {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #191e2259;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
}

.team-member-image-area {
    margin-bottom: 10px;
    position: relative;
}

.team-social-link {
    background-color: var(--font-color--secondary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 45px;
    min-height: 45px;
    transition-property: none;
    display: flex;
}

.nav-dropdown-link-holder {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    display: flex;
}

.nav-dropdown-title {
    font-family: var(--font--title);
    color: var(--color--bg-color--white);
    white-space: nowrap;
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 500;
}

.testimonial-tab-content-holder {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: var(--color--bg-color--transparent);
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    display: flex;
}

.testimonial-tab-content-holder.w--current {
    background-color: var(--color--bg-color--transparent);
}

.blog-summary h3 {
    font-size: 32px;
}

.blog-summary h1 {
    font-size: 40px;
}

.blog-summary h2 {
    font-size: 35px;
}

.blog-summary h4 {
    font-size: 30px;
}

.blog-summary h5 {
    font-size: 28px;
}

.blog-summary h6 {
    font-size: 25px;
}

.blog-summary p,
.blog-summary figure {
    margin-bottom: 40px;
}

.service-summary {
    color: var(--color--bg-color--white);
}

.service-summary h3 {
    font-size: 32px;
}

.service-summary h1 {
    font-size: 40px;
}

.service-summary h2 {
    font-size: 35px;
}

.service-summary h4 {
    font-size: 30px;
}

.service-summary h5 {
    font-size: 28px;
}

.service-summary h6 {
    font-size: 25px;
}

.service-summary p,
.service-summary figure {
    margin-bottom: 40px;
}

.image-overlay {
    position: absolute;
    inset: auto 0% 0%;
}

.more-template-badge {
    z-index: 999;
    margin-bottom: 10px;
    position: fixed;
    inset: auto 0% 30px auto;
}

.buy-template-badge {
    z-index: 999;
    position: fixed;
    inset: auto 0% 5px auto;
}

.get-a-quote-button {
    background-image: linear-gradient(90deg, #ff774c, #8277ff);
    border-radius: 3px;
    text-decoration: none;
}

.get-a-quote-button-wrap {
    color: #fff;
    background-color: #0b0b0b;
    border-radius: 3px;
    margin: 1px;
    padding: 6px 8px 5px;
    font-size: 12px;
    font-weight: 500;
}

.hireus-orange-button {
    color: #000;
    background-color: #ff774c;
    border-radius: 3px;
    padding: 6px 8px 5px;
    font-size: 12px;
    font-weight: 500;
}

.hireus-close-wrap {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto;
}

.hireus-badge {
    z-index: 999;
    background-image: linear-gradient(90deg, #ff774c, #8277ff);
    border-radius: 8px;
    width: 285px;
    display: inline-block;
    position: fixed;
    inset: auto auto 8px 5px;
}

.hireus-link {
    color: #fff;
    margin-left: 2px;
    font-size: 12px;
    font-weight: 500;
    text-decoration: underline;
}

.hireus-badge-wrap {
    background-color: #0b0b0b;
    border-radius: 8px;
    margin: 2px;
    padding: 10px;
    position: relative;
}

.hireus-content {
    color: #fff;
    font-size: 12px;
}

.hireus-button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
}

.splash-animation-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    width: 280%;
    display: flex;
}

.splash-responsive-image-wrap {
    margin-bottom: -240px;
    padding-left: 40px;
    padding-right: 40px;
}

.splash-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.splash-grid.two-column {
    grid-template-columns: 1fr 1fr;
}

.splash-style-guide-image-wrap {
    max-width: 65%;
}

.splash-counter-title-wrap {
    max-width: 720px;
}

.splash-counter-card-wrap {
    text-align: center;
}

.splash-text {
    color: #797979;
    font-size: 18px;
}

.splash-text.white {
    color: #fff;
}

.splash-asset-wrap {
    background-color: #f3f3f3;
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 140px;
}

.splash-page-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.splash-banner-title-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.splash-figma-content-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.splash-responsive-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    color: #fff;
    background-image: url('../images/responsive-bg-text.svg'), linear-gradient(45deg, #4d4d4d, #0c0c0c);
    background-position: 90% 20%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 50%, auto;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    display: flex;
    overflow: hidden;
}

.splash-page-card-title {
    color: var(--color--bg-color--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
}

.splash-page-card-title.dark {
    color: var(--font-color--secondary);
}

.splash-banner-title {
    font-size: 60px;
}

.splash-feature-bg-wrap {
    background-color: var(--font-color--primary);
    filter: blur(80px);
    border-radius: 100%;
    min-width: 70%;
    max-width: 70%;
    min-height: 50%;
    max-height: 50%;
    position: absolute;
}

.splash-figma-file-wrap {
    background-color: #f3f3f3;
    border-radius: 30px;
    margin-top: 70px;
    margin-bottom: 180px;
    padding-left: 20px;
    padding-right: 20px;
}

.splash-marketing-title-wrap {
    max-width: 600px;
}

.splash-animation-bottom-wrap {
    align-items: center;
    display: flex;
}

.splash-style-guide-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    background-color: #fff;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 60px;
    display: flex;
}

.splash-social-asset-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    align-items: center;
    margin-top: 125px;
}

.splash-page-button-wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    display: flex;
}

.splash-counter-section {
    padding-top: 150px;
    padding-bottom: 100px;
}

.splash-cta-card {
    background-color: #ececec;
    border-radius: 20px;
    padding-bottom: 50px;
    overflow: hidden;
}

.splash-cta-card.dark {
    color: #fff;
    background-color: #101010;
}

.splash-figma-wrap {
    color: #fff;
    background-color: #1d1d1d;
    background-image: url('../images/figma-bg.png');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20px;
    padding: 40px 40px 220px;
    position: relative;
}

.splash-more-template-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    background-color: #136df5;
    border-radius: 9px;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    transition: background-color .2s, color .2s;
    display: flex;
}

.splash-more-template-link:hover {
    color: #000;
    background-color: #fff;
}

.splash-main-page-wrap {
    background-color: var(--font-color--secondary);
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
    padding-bottom: 130px;
}

.splash-figma-file-image {
    z-index: 1;
    border-radius: 15px;
    position: relative;
}

.splash-banner-text-wrap {
    max-width: 90%;
    margin-top: 10px;
}

.splash-cta-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
}

.splash-main-page-card {
    -webkit-backdrop-filter: blur(14.8px);
    backdrop-filter: blur(14.8px);
    color: #000;
    text-align: center;
    background-color: #00131f08;
    border: 2px solid #ffffff4d;
    border-radius: 20px;
    padding: 15px 15px 25px;
    text-decoration: none;
}

.splash-main-page-card.utility {
    background-color: #f3f3f3;
    border-color: #ede7e7;
}

.splash-content-wrap {
    max-width: 400px;
}

.splash-banner-section {
    padding-top: 80px;
    padding-bottom: 120px;
}

.splash-asset-card {
    background-color: #fff;
    background-image: url('../images/font-bg.png');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 20px;
    padding: 40px 40px 225px;
}

.splash-asset-card.icon {
    background-image: url('../images/icon-bg.png'), linear-gradient(to top, #e3e3e3, #fff);
    background-position: 100% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: contain, auto;
}

.splash-cta-section {
    padding-top: 150px;
    padding-bottom: 100px;
}

.splash-asset-title-wrap {
    max-width: 950px;
}

.splash-feature-card {
    z-index: 2;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: #fff;
    border-radius: 20px;
    align-items: center;
    height: 125px;
    padding: 20px 30px;
    font-size: 25px;
    font-weight: 600;
    display: flex;
    position: relative;
}

.splash-animation-top-wrap {
    align-items: center;
    display: flex;
}

.splash-section-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 40px;
}

.splash-section-title.white {
    color: var(--color--bg-color--white);
}

.splash-marketing-image-wrap {
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-right: -40px;
    display: flex;
    position: relative;
}

.splash-social-asset-image-wrap {
    background-color: #f6f4f3;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    display: flex;
}

.splash-feature-card-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.splash-marketing-card {
    background-color: #f6f4f3;
    border-radius: 20px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
}

.splash-animation-section {
    background-color: var(--color--bg-color--black);
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden;
}

.splash-center-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
    display: flex;
}

.splash-page-image {
    border-radius: 13px;
    transition: transform .3s;
}

.splash-page-image:hover {
    transform: scale(1.1);
}

.splash-marketing-button-wrap {
    position: absolute;
}

.splash-figma-image-wrap {
    border-radius: 15px;
}

.splash-cta-content-wrap {
    flex-direction: column;
    align-items: flex-start;
    max-width: 440px;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
}

.splash-style-guide-text-wrap {
    max-width: 270px;
}

.splash-figma-designer-wrap {
    max-width: 18%;
    position: absolute;
    inset: auto 4.5% 30% auto;
}

.splash-figma-image-area {
    margin-top: 30px;
    margin-bottom: -180px;
}

.splash-asset-section {
    padding-top: 150px;
    padding-bottom: 100px;
}

.splash-feature-section {
    padding-top: 150px;
    padding-bottom: 150px;
}

.splash-figma-image-shade {
    filter: blur(15px);
    background-color: #dbdbdb;
    border-radius: 100%;
    width: 100%;
    height: 65px;
    margin-top: -10px;
}

.splash-figma-text-wrap {
    margin-top: 10px;
}

.splash-banner-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    display: flex;
}

.splash-counter-card {
    background-color: #f6f4f3;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    height: 370px;
    margin-bottom: 20px;
    padding: 20px;
    transition: background-color .2s;
    display: flex;
}

.splash-counter-card:hover {
    background-color: var(--font-color--primary);
}

.splash-cta-button-wrap {
    margin-top: 20px;
}

.splash-main-image-wrap {
    border-radius: 13px;
    margin-bottom: 20px;
    overflow: hidden;
}

.splash-figma-logo-wrap {
    background-color: #f3f3f3;
    border: 6px solid #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 140px;
    max-width: 140px;
    min-height: 140px;
    max-height: 140px;
    margin-top: -70px;
    margin-bottom: 20px;
    display: flex;
}

.splash-asset-card-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 25px;
}

.splash-counter-card-title {
    font-size: 24px;
}

.splash-animation-image-area {
    align-items: center;
    display: flex;
}

.splash-asset-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
}

.splash-animation-image-wrap {
    max-width: 422px;
    margin-right: 30px;
}

.splash-container {
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
}

.splash-figma-text-area {
    max-width: 450px;
}

.splash-cta-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 35px;
}

.splash-buy-template-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #000;
    background-color: #fff;
    border-radius: 9px;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    transition: background-color .2s, color .2s;
    display: flex;
}

.splash-buy-template-link:hover {
    color: #fff;
    background-color: #101010;
}

.brown-bg {
    background-color: var(--color--bg-color--sandal-bg);
}

.black-button {
    background-color: var(--font-color--secondary);
    padding: 10px 18px;
}

.black-button:hover {
    background-color: var(--font-color--primary);
}

.text-span {
    color: gray;
}

.image {
    opacity: 1;
    mix-blend-mode: normal;
}

.text-span-2,
.text-block,
.text-span-3 {
    color: var(--color--bg-color--white);
}

.image-2,
.image-3 {
    border-radius: 20px;
}

.text-block-2 {
    color: var(--color--bg-color--white);
}

.text-block-3,
.text-block-4,
.text-block-5,
.text-block-6,
.text-block-7 {
    color: var(--font-color--secondary);
}

.text-block-8,
.text-block-9,
.text-block-10 {
    color: var(--color--bg-color--white);
}

.body {
    background-color: #f4e719;
}

.checkbox-label,
.text-block-11 {
    color: var(--color--bg-color--white);
}

.text-span-4 {
    color: var(--font-color--secondary);
}

.text-block-12,
.text-block-13,
.text-block-14 {
    color: var(--color--bg-color--white);
}

.body-2 {
    background-color: #000;
}

@media screen and (min-width: 1280px) {
    h1 {
        font-size: 55px;
    }
    h2 {
        font-size: 50px;
    }
    h3 {
        font-size: 45px;
    }
    h4 {
        font-size: 40px;
    }
    .container {
        background-color: #000;
        max-width: 1200px;
        padding-left: 0;
        padding-right: 0;
    }
    .navbar-whole-area {
        grid-column-gap: 8%;
        grid-row-gap: 8%;
    }
    .navbar-brand {
        min-width: 200px;
    }
    .nav-menu-area {
        justify-content: space-between;
        align-items: center;
    }
    .nav-link-area {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    .nav-link {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 18px;
    }
    .banner-content-area {
        padding-bottom: 80px;
    }
    .banner-content-area.style-guide {
        background-color: #000;
        padding-top: 128px;
        padding-bottom: 128px;
    }
    .banner-title {
        font-size: 75px;
    }
    .primary-button {
        padding-left: 36px;
        padding-right: 36px;
        font-size: 18px;
    }
    .style-guide-section {
        padding-top: 150px;
        padding-bottom: 150px;
    }
    .style-guide-whole-area {
        grid-column-gap: 150px;
        grid-row-gap: 150px;
    }
    .style-guide-grid {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
    }
    .color-swatch-wrap {
        flex: none;
        min-width: auto;
    }
    .color-swatch-hex-wrap {
        font-size: 28px;
    }
    .style-guide-heading-wrap {
        padding-top: 150px;
    }
    .footer-widget-area {
        background-color: #000;
        padding-top: 150px;
        padding-bottom: 135px;
    }
    .footer-widget-grid {
        grid-template-columns: 1.75fr 1fr 1.25fr;
    }
    .footer-brand-area {
        grid-column-gap: 150px;
        grid-row-gap: 150px;
        padding-bottom: 20px;
    }
    .home-banner.second-version {
        padding-bottom: 135px;
    }
    .home-banner.first-version {
        background-color: var(--color--bg-color--black);
    }
    .why-choose-us-section {
        background-color: #000;
        padding-bottom: 140px;
    }
    .why-choose-us-grid {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: ". . . Area-2 Area";
    }
    .why-choose-us-card {
        display: flex;
    }
    .marquee-text {
        color: #f4e719;
        background-color: #000;
        font-size: 160px;
    }
    .about-us-section {
        background-color: var(--color--bg-color--black);
        padding-bottom: 150px;
    }
    .about-us-card-content-area {
        padding-left: 100px;
    }
    .section-title {
        font-size: 50px;
    }
    .about-us-point-area {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
    .about-us-bottom-card {
        grid-column-gap: 95px;
        grid-row-gap: 95px;
    }
    .about-point-card {
        background-color: var(--color--bg-color--black);
        border: 1px solid #f4e719;
    }
    .about-counter-title {
        font-size: 60px;
    }
    .therapy-section {
        background-color: var(--color--bg-color--black);
    }
    .therapy-card-count {
        background-color: var(--color--bg-color--black);
        color: var(--color--bg-color--black);
    }
    .therapy-post-content-area {
        background-color: #000;
        padding: 120px 60px;
    }
    .therapy-post-title {
        font-size: 45px;
    }
    .testimonial-tab-section {
        background-color: var(--color--bg-color--black);
        padding-bottom: 150px;
    }
    .testimonial-tab-menu-area {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
    .testimonial-tab-link {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
    .testimonial-content-wrap {
        padding-bottom: 75px;
    }
    .testimonial-content {
        font-size: 36px;
    }
    .case-study-slider-section {
        background-color: var(--color--bg-color--black);
        padding-bottom: 155px;
    }
    .case-study-slider-title {
        background-color: var(--color--bg-color--black);
        font-size: 60px;
    }
    .therapist-section {
        background-color: var(--color--bg-color--black);
        padding-bottom: 160px;
    }
    .cta-content-section {
        background-color: var(--color--bg-color--black);
    }
    .cta-content-text-area {
        margin-top: 180px;
    }
    .cta-content-title-wrap.second-title {
        margin-top: 85px;
    }
    .banner-second-version-area {
        padding-top: 150px;
    }
    .why-choose-content-area {
        grid-column-gap: 65px;
        grid-row-gap: 65px;
    }
    .why-choose-content {
        font-size: 40px;
    }
    .why-choose-point-wrap {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }
    .therapy-product-section {
        padding-bottom: 60px;
    }
    .therapy-products-card {
        margin-bottom: 60px;
    }
    .pricing-section {
        padding-bottom: 144px;
    }
    .pricing-section.pricing-page {
        padding-top: 150px;
    }
    .contact-card-area {
        max-width: 720px;
    }
    .article-section.white-section {
        padding-bottom: 140px;
    }
    .article-section.transparent {
        padding-bottom: 150px;
    }
    .article-section.blog-single {
        padding-bottom: 100px;
    }
    .article-grid {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .blog-post-title {
        font-size: 35px;
    }
    .blog-post-link {
        margin-top: 45px;
    }
    .article-post-title {
        font-size: 25px;
    }
    .banner-third-version-wrap {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }
    .banner-image-area {
        min-height: 650px;
    }
    .solution-grid {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
    }
    .solution-content-wrap {
        margin-bottom: 55px;
    }
    .solution-button-wrap {
        margin-bottom: 100px;
    }
    .solution-counter-area {
        grid-column-gap: 51px;
        grid-row-gap: 51px;
    }
    .solution-counter-title {
        font-size: 60px;
    }
    .solution-image-wrap {
        min-height: 650px;
    }
    .service-slider-section {
        margin-top: 36px;
        padding-top: 150px;
        padding-bottom: 150px;
    }
    .team-section {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .faq-grid {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
    }
    .cta-wrap {
        padding: 64px 54px 64px 60px;
    }
    .cta-section-title {
        font-size: 45px;
    }
    .mission-card-wrap {
        margin-right: -60px;
    }
    .mission-section {
        padding-top: 150px;
        padding-bottom: 150px;
    }
    .therapy-card-section {
        padding-bottom: 80px;
    }
    .therapy-card-section-title {
        margin-bottom: 80px;
    }
    .therapy-video {
        min-height: 650px;
    }
    .therapy-video-play {
        min-width: 140px;
        min-height: 140px;
    }
    .pricing-testimonial {
        padding-top: 140px;
        padding-bottom: 100px;
    }
    .pricing-faq,
    .contact-section {
        padding-top: 150px;
        padding-bottom: 150px;
    }
    .contact-information-area {
        padding-left: 55px;
    }
    .location-section,
    .licenses-section {
        padding-top: 150px;
        padding-bottom: 150px;
    }
    .licenses-area {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
    }
    .licenses-content-wrap {
        padding-right: 120px;
    }
    .changelog-section {
        padding-top: 150px;
        padding-bottom: 150px;
    }
    .service-point-content-area {
        width: auto;
        max-width: 730px;
    }
    .service-point-image-wrap {
        left: auto;
        right: -20%;
    }
    .service-section {
        padding-top: 150px;
    }
    .service-post-card {
        margin-bottom: 100px;
    }
    .service-post-image-wrap {
        width: auto;
        max-width: 940px;
    }
    .service-post-icon {
        min-height: 170px;
    }
    .service-post-section {
        padding-bottom: 110px;
    }
    .more-service-title {
        font-size: 35px;
    }
    .team-banner-section {
        padding-bottom: 150px;
    }
    .team-feature-content-area {
        padding-left: 85px;
        padding-right: 65px;
    }
    .team-feature-title-wrap {
        margin-bottom: 30px;
    }
    .team-feature-content-wrap {
        margin-bottom: 80px;
    }
    .team-member-section {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .team-banner-content-wrap {
        margin-bottom: 36px;
    }
    .single-banner-point-area {
        margin-bottom: 64px;
    }
    .shop-section {
        padding-top: 150px;
        padding-bottom: 90px;
    }
    .shop-product-title-wrap {
        margin-bottom: 50px;
    }
    .shop-product-count {
        min-width: 200px;
        height: 70px;
    }
    .product-section {
        padding-bottom: 90px;
    }
    .blog-section {
        padding-top: 150px;
    }
    .blog-collection-item {
        margin-bottom: 50px;
    }
    .blog-single-top-card {
        padding-left: 100px;
        padding-right: 100px;
    }
    .banner-arrow-area {
        min-width: 280px;
        min-height: 280px;
    }
    .banner-arrow-outer-circle {
        min-width: 260px;
        min-height: 260px;
        padding: 30px;
    }
    .banner-arrow-inner-circle {
        min-width: 115px;
        max-width: 115px;
        min-height: 115px;
        max-height: 115px;
    }
    .banner-arrow-image-text-wrap {
        width: auto;
    }
    .nav-dropdown-toggle {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 18px;
    }
    .blog-article-collection-item {
        padding-left: 25px;
        padding-right: 25px;
    }
    .blog-article-collection-list {
        margin-left: -15px;
        margin-right: -15px;
    }
    .utility-page-content {
        margin-top: 150px;
        margin-bottom: 150px;
    }
    .footer-copyright-area {
        background-color: #000;
    }
    .therapy-type-whole-area {
        margin-top: 150px;
    }
    .therapy-type-image-area {
        min-width: 380px;
        max-width: 380px;
        min-height: 410px;
        max-height: 410px;
    }
    .cart-button-wrap {
        flex-flow: row;
    }
    .nav-menu-whole-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .shop-product-collection-list {
        grid-row-gap: 45px;
    }
    .primary-button-bg {
        padding-left: 36px;
        padding-right: 36px;
        font-size: 18px;
    }
    .testimonial-tab-content-holder {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
}

@media screen and (min-width: 1440px) {
    h1 {
        font-size: 60px;
    }
    h2 {
        font-size: 55px;
    }
    .banner-section {
        min-height: 500px;
    }
    .navbar-whole-area {
        grid-column-gap: 14%;
        grid-row-gap: 14%;
    }
    .nav-link {
        padding-left: 15px;
        padding-right: 15px;
    }
    .banner-content-area {
        padding-bottom: 120px;
    }
    .banner-content-area.service-single {
        padding-bottom: 215px;
    }
    .banner-title {
        font-size: 85px;
    }
    .footer-widget-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .why-choose-us-grid {
        grid-column-gap: 66px;
        grid-row-gap: 66px;
    }
    .marquee-text {
        font-size: 194px;
    }
    .about-us-card-content-area {
        padding-left: 140px;
    }
    .section-title {
        font-size: 60px;
    }
    .about-us-point-area {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }
    .about-us-point {
        min-width: 325px;
        max-width: 325px;
    }
    .therapy-post-content-area {
        padding: 150px 80px;
    }
    .testimonial-tab-menu-area {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }
    .testimonial-content {
        font-size: 40px;
    }
    .case-study-arrow {
        left: -120px;
    }
    .case-study-arrow.right-side-arrow {
        right: -120px;
    }
    .case-study-slider-title {
        font-size: 66px;
    }
    .cta-content-title-wrap.second-title {
        margin-top: 102px;
    }
    .banner-second-version-area {
        padding-top: 180px;
    }
    .why-choose-content {
        font-size: 45px;
    }
    .therapy-product-section {
        padding-bottom: 90px;
    }
    .contact-card-area {
        max-width: 860px;
    }
    .banner-third-version-wrap {
        grid-column-gap: 115px;
        grid-row-gap: 115px;
    }
    .banner-image-area {
        min-height: 780px;
    }
    .solution-button-wrap {
        margin-bottom: 120px;
    }
    .solution-image-wrap {
        min-height: 820px;
    }
    .faq-grid {
        grid-column-gap: 120px;
        grid-row-gap: 120px;
    }
    .mission-card-wrap {
        max-width: 325px;
        margin-top: -70px;
        margin-right: -88px;
    }
    .mission-section {
        padding-top: 185px;
        padding-bottom: 185px;
    }
    .therapy-video {
        min-height: 780px;
    }
    .therapy-video-play {
        min-width: 156px;
        min-height: 156px;
    }
    .pricing-faq {
        padding-bottom: 180px;
    }
    .licenses-content-wrap {
        padding-right: 150px;
    }
    .service-point-image-wrap {
        right: -10%;
    }
    .service-post-card {
        margin-bottom: 120px;
    }
    .blog-collection-item.blog-page {
        margin-bottom: 90px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .blog-single-section {
        overflow: hidden;
    }
    .banner-arrow-area {
        min-width: 305px;
        min-height: 305px;
        padding: 12px;
    }
    .banner-arrow-outer-circle {
        min-width: 280px;
        min-height: 280px;
        padding: 35px;
    }
    .therapy-type-section {
        padding-bottom: 170px;
    }
    .nav-menu-whole-area {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .cta-content-title-holder {
        min-height: 220px;
    }
}

@media screen and (min-width: 1920px) {
    .container-large {
        padding-left: 0;
        padding-right: 0;
    }
    .navbar-whole-area {
        grid-column-gap: 350px;
        grid-row-gap: 350px;
    }
    .nav-link-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .banner-title {
        font-size: 90px;
    }
    .footer-brand-area {
        min-width: 504px;
    }
    .footer-contact-area {
        min-width: 390px;
    }
    .home-banner.first-version {
        padding-bottom: 330px;
    }
    .banner-title-wrap.medium {
        max-width: 1400px;
    }
    .therapy-post-content-area {
        padding-left: 106px;
        padding-right: 106px;
    }
    .testimonial-content {
        font-size: 45px;
    }
    .cta-content-grid {
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .cta-content-second-image {
        position: absolute;
        inset: auto 0% 0% auto;
    }
    .cta-content-text-area {
        margin-right: 35%;
    }
    .cta-content-title-wrap.first-title {
        text-align: center;
    }
    .banner-second-version-area {
        padding-top: 225px;
    }
    .testimonial-slider-card.white-bg {
        background-color: var(--color--bg-color--black);
    }
    .pricing-grid {
        grid-template-columns: .5fr;
    }
    .pricing-card.dark {
        background-color: var(--color--bg-color--black);
        background-image: url('../images/certificado-de-garantia.png');
        border: 1px solid #f5e41f;
        border-radius: 20px;
    }
    .pricing-card-title-wrap {
        background-color: #2b2b2b;
    }
    .pricing-card-title,
    .pricing-point-wrap {
        text-align: center;
    }
    .banner-image-area {
        justify-content: center;
        align-items: center;
    }
    .solution-image-wrap {
        min-width: 1000px;
    }
    .cta-section {
        background-color: var(--color--bg-color--transparent);
        background-image: url('../images/CAPA-youtube-2.png');
    }
    .cta-area {
        -webkit-text-fill-color: inherit;
        background-color: #e7e6e603;
        background-clip: border-box;
        padding-left: 0;
    }
    .cta-button {
        color: var(--color--bg-color--black);
    }
    .service-point-image-wrap {
        inset: 0% 0% auto auto;
    }
    .service-single-image-wrap {
        max-height: 750px;
    }
    .team-feature-image {
        object-fit: cover;
    }
    .nav-dropdown-list.large.w--open {
        min-width: 350px;
    }
    .nav-menu-whole-area {
        justify-content: flex-start;
        align-items: center;
        display: flex;
    }
    .primary-button-bg {
        position: absolute;
        inset: 0%;
    }
    .cta-content-title-holder {
        height: 100%;
        position: relative;
    }
    .cta-section-title-content,
    .cta-form-label,
    .cta-checkbox-label {
        color: var(--color--bg-color--black);
    }
    .bold-text {
        padding-left: 27px;
    }
    .bold-text-2,
    .bold-text-3,
    .bold-text-4,
    .bold-text-5,
    .bold-text-6,
    .bold-text-7,
    .bold-text-8,
    .bold-text-9,
    .bold-text-10 {
        background-color: #2b2b2b;
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 45px;
    }
    h2 {
        font-size: 42px;
    }
    h3 {
        font-size: 38px;
    }
    h4 {
        font-size: 34px;
    }
    h5 {
        font-size: 30px;
    }
    h6 {
        font-size: 28px;
    }
    blockquote {
        background-position: 50% 30px;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 70px 45px 30px;
    }
    .banner-section {
        min-height: 350px;
    }
    .navbar {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .nav-menu-area {
        background-color: var(--font-color--secondary);
        justify-content: flex-start;
        align-items: center;
        padding: 20px 40px 40px 30px;
    }
    .nav-link-area {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .nav-button-wrap {
        display: flex;
    }
    .nav-link {
        color: var(--color--bg-color--white);
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .nav-link:hover {
        background-image: url('../images/nav-circle-white.svg');
        background-position: 0%;
        background-size: auto;
    }
    .nav-link.w--current {
        color: var(--font-color--primary);
    }
    .banner-content-area.style-guide {
        padding-top: 70px;
        padding-bottom: 100px;
    }
    .banner-content-area.service-single {
        padding-bottom: 140px;
    }
    .banner-title {
        font-size: 55px;
    }
    .primary-button {
        min-width: 150px;
        padding: 20px 30px;
    }
    .style-guide-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .style-guide-whole-area {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
    }
    .style-guide-grid {
        grid-column-gap: 35px;
        grid-row-gap: 35px;
        grid-template-columns: auto;
    }
    .style-guide-title {
        font-size: 40px;
    }
    .color-swatch {
        min-width: 180px;
        min-height: 180px;
    }
    .color-swatch-hex-wrap {
        font-size: 20px;
    }
    .style-guide-heading-wrap {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .style-guide-sub-title {
        margin-bottom: 25px;
        font-size: 28px;
    }
    .style-guide-link-area {
        padding-left: 60px;
    }
    .footer-widget-area {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .footer-widget-grid {
        grid-template-columns: 1.5fr 1fr 1fr;
    }
    .footer-brand-area {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }
    .home-banner.second-version {
        padding-bottom: 100px;
    }
    .home-banner.first-version {
        padding-bottom: 0;
    }
    .banner-button-wrap.v2-banner {
        margin-top: 50px;
    }
    .why-choose-us-section {
        margin-top: 0;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .why-choose-us-grid {
        grid-column-gap: 30px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr;
    }
    .why-choose-us-content-area {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .why-choose-us-card-title {
        font-size: 24px;
    }
    .marquee-wrap {
        padding-right: 60px;
    }
    .marquee-text {
        font-size: 100px;
    }
    .about-us-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .about-us-card-wrap {
        flex-flow: column;
    }
    .about-us-card-content-area {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        padding-top: 60px;
        padding-left: 0;
    }
    .section-title {
        font-size: 40px;
    }
    .about-us-point-area {
        width: 100%;
    }
    .about-us-point {
        max-width: none;
    }
    .about-us-point-title {
        font-size: 28px;
    }
    .about-us-bottom-card {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-flow: column;
    }
    .about-us-point-image-wrap {
        max-width: 450px;
        max-height: 450px;
    }
    .about-point-card {
        padding: 30px;
    }
    .about-point-content-wrap {
        flex: 1;
    }
    .about-counter-title {
        font-size: 45px;
    }
    .therapy-whole-area {
        margin-top: 80px;
    }
    .therapy-card {
        flex-flow: column;
    }
    .therapy-card-count {
        min-width: 80px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 22px;
    }
    .therapy-post-content-area {
        padding: 80px 20px;
    }
    .therapy-post-content-wrap {
        max-width: none;
    }
    .therapy-post-icon-wrap {
        max-width: 80px;
        margin-bottom: 30px;
    }
    .therapy-post-title {
        width: 100%;
        max-width: none;
        margin-bottom: 20px;
        font-size: 36px;
    }
    .testimonial-tab-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .testimonial-tab-menu-area {
        grid-row-gap: 30px;
        flex-flow: wrap;
    }
    .testimonial-tab-title-wrap {
        grid-column-gap: 35px;
        grid-row-gap: 35px;
        margin-bottom: 60px;
    }
    .testimonial-content-wrap {
        padding-bottom: 60px;
    }
    .testimonial-content {
        font-size: 28px;
    }
    .case-study-slider-section {
        padding-bottom: 100px;
    }
    .case-study-slider-image {
        height: 100%;
    }
    .case-study-slider-content-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .case-study-arrow {
        min-width: 80px;
        max-width: 80px;
        min-height: 80px;
        max-height: 80px;
        margin-top: 160px;
    }
    .case-study-slider-title {
        font-size: 50px;
    }
    .case-study-slider-sub-title {
        font-size: 22px;
    }
    .therapist-section {
        padding-bottom: 120px;
    }
    .therapist-title-area {
        grid-row-gap: 20px;
    }
    .cta-content-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
    }
    .cta-content-first-image,
    .cta-content-second-image {
        width: 48%;
        height: auto;
        max-height: 350px;
    }
    .cta-content-text-area {
        order: -1;
        margin-top: 0;
        margin-bottom: 60px;
    }
    .cta-content-image {
        object-position: 50% 0%;
    }
    .cta-content-title-wrap {
        white-space: normal;
    }
    .cta-content-title-wrap.first-title {
        position: static;
    }
    .cta-content-title-wrap.second-title {
        margin-top: 0;
        position: static;
    }
    .banner-second-version-area {
        padding-top: 100px;
    }
    .why-choose-content-section {
        padding-bottom: 100px;
    }
    .why-choose-content-area {
        grid-column-gap: 45px;
        grid-row-gap: 45px;
    }
    .why-choose-content {
        font-size: 30px;
    }
    .why-choose-point-section {
        padding-bottom: 80px;
    }
    .why-choose-point-wrap {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-flow: column;
    }
    .why-choose-point-image-wrap {
        max-width: none;
        max-height: 450px;
    }
    .why-choose-point-content-area {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .testimonial-slider-section {
        padding-top: 100px;
        padding-bottom: 60px;
    }
    .testimonial-slider-title-wrap {
        margin-bottom: 50px;
    }
    .testimonial-slider.v2 {
        padding-bottom: 100px;
    }
    .testimonial-slider-arrow {
        top: -110px;
    }
    .testimonial-slider-title {
        font-size: 28px;
    }
    .therapy-product-section {
        padding-bottom: 70px;
    }
    .therapy-products-card {
        margin-bottom: 30px;
    }
    .pricing-section,
    .pricing-section.pricing-page {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .pricing-section-title-wrap {
        margin-bottom: 60px;
    }
    .pricing-card-rate {
        font-size: 50px;
    }
    .contact-card-section,
    .article-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .article-section.white-section {
        padding-bottom: 100px;
    }
    .article-section.transparent {
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .article-section.blog-single {
        padding-top: 100px;
        padding-bottom: 60px;
    }
    .article-section-title-button {
        min-width: 200px;
    }
    .article-grid {
        grid-template-columns: 1fr;
    }
    .blog-post-title,
    .blog-post-title.small {
        font-size: 26px;
    }
    .blog-post-link,
    .blog-post-link.dark {
        margin-top: 30px;
    }
    .article-post {
        max-width: 80%;
    }
    .article-post-title {
        font-size: 20px;
    }
    .banner-third-version-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 0px;
        flex-flow: column;
    }
    .banner-third-content-wrap {
        margin-top: 30px;
    }
    .banner-image-area {
        min-height: 550px;
    }
    .why-choose-card-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .solution-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .solution-grid {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
    }
    .solution-content-wrap {
        margin-bottom: 20px;
    }
    .solution-button-wrap {
        margin-bottom: 40px;
    }
    .solution-counter-area {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .solution-counter-title {
        font-size: 50px;
    }
    .solution-image-area {
        width: 100%;
    }
    .solution-image-wrap {
        min-width: auto;
        min-height: auto;
        max-height: 450px;
        position: relative;
        bottom: 0;
    }
    .service-slider-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .service-slider-section-title-wrap {
        max-width: 70%;
    }
    .service-slider-area {
        margin-top: 70px;
    }
    .service-slider-title {
        font-size: 28px;
    }
    .team-section,
    .testimonial-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .testimonial-card-content {
        font-size: 22px;
    }
    .testimonial-card-arrow.right-arrow {
        inset: auto auto 0% 60%;
    }
    .testimonial-card-arrow.left-arrow {
        inset: auto 60% 0% auto;
    }
    .faq-whole-area {
        padding-bottom: 100px;
    }
    .faq-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }
    .faq-dropdown-toggle {
        padding-top: 22px;
        padding-bottom: 22px;
    }
    .faq-dropdown-content {
        max-width: none;
    }
    .cta-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .cta-wrap {
        padding: 40px;
    }
    .cta-section-title {
        font-size: 38px;
    }
    .cta-form-block {
        margin-top: 40px;
    }
    .cta-input-holder {
        padding-bottom: 20px;
    }
    .cta-input-area {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-bottom: 20px;
    }
    .cta-button {
        padding: 20px 40px;
    }
    .instagram-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
    }
    .instagram-social-wrap {
        max-width: 200px;
    }
    .solution-card-image-area {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .mission-card-image-wrap {
        margin-top: 0;
    }
    .mission-card-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        margin-top: 0;
    }
    .solution-content-image-wrap {
        max-width: none;
        display: flex;
    }
    .mission-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .therapy-card-section {
        padding-bottom: 40px;
    }
    .therapy-card-section-title,
    .therapy-post-card {
        margin-bottom: 60px;
    }
    .therapy-post-image-wrap {
        min-height: 350px;
        max-height: 400px;
        margin-bottom: 10px;
    }
    .therapy-post-card-title {
        max-width: none;
        font-size: 28px;
    }
    .therapy-video-section {
        padding-bottom: 60px;
    }
    .therapy-video {
        min-height: 500px;
    }
    .therapy-video-play {
        min-width: 120px;
        min-height: 120px;
    }
    .testimonial-marquee-area {
        margin-top: 60px;
    }
    .pricing-testimonial {
        margin-top: 80px;
        padding-top: 100px;
    }
    .pricing-faq,
    .contact-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .contact-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }
    .contact-image-wrap {
        justify-content: center;
        align-items: flex-start;
        max-width: none;
        max-height: 400px;
    }
    .contact-form-area {
        padding: 40px 40px 50px;
    }
    .contact-form-title {
        font-size: 40px;
    }
    .contact-form-input-wrap {
        grid-column-gap: 35px;
        grid-row-gap: 35px;
    }
    .contact-information-area {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 40px;
    }
    .contact-information-title-wrap {
        margin-bottom: 30px;
    }
    .contact-information-card-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .location-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .location-card-title {
        font-size: 30px;
    }
    .contact-faq,
    .licenses-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .licenses-area {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
    .licenses-content-wrap {
        padding: 40px 80px 40px 40px;
    }
    .licenses-section-title {
        font-size: 30px;
    }
    .changelog-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .changelog-title {
        font-size: 30px;
    }
    .service-point {
        margin-bottom: 60px;
    }
    .service-point-content-area {
        width: auto;
        max-width: none;
    }
    .service-point-image-wrap {
        min-width: auto;
        max-width: none;
        max-height: 550px;
        position: relative;
        left: auto;
        overflow: hidden;
    }
    .service-point-whole-area {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .service-point-holder {
        flex-flow: column;
    }
    .service-section {
        padding-top: 100px;
    }
    .service-post-card {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-bottom: 60px;
    }
    .service-post-title-area {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        min-width: 200px;
    }
    .service-post-number {
        font-size: 22px;
    }
    .service-post-title {
        font-size: 26px;
    }
    .service-post-icon {
        max-width: 120px;
        min-height: 120px;
    }
    .service-post-icon-image {
        width: 70px;
    }
    .service-single-image-wrap {
        margin-top: -100px;
    }
    .service-single-grid-wrap {
        margin-top: 80px;
    }
    .service-single-grid {
        grid-template-columns: 1fr;
    }
    .service-post-section {
        padding-top: 100px;
        padding-bottom: 60px;
    }
    .more-service-title-wrap {
        max-width: none;
    }
    .more-service-title {
        font-size: 30px;
    }
    .team-banner-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .team-feature-area {
        flex-flow: column;
    }
    .team-feature-image-wrap {
        max-width: 70%;
        min-height: 450px;
    }
    .team-feature-content-area {
        padding-top: 40px;
        padding-bottom: 70px;
        padding-left: 40px;
    }
    .team-feature-content-wrap {
        margin-bottom: 40px;
    }
    .team-feature-social-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .team-member-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .team-member-grid {
        grid-template-columns: 1fr 1fr;
    }
    .team-single-section {
        padding-top: 80px;
        padding-bottom: 60px;
    }
    .team-single-image-wrap {
        max-height: 430px;
    }
    .single-banner-point-area {
        margin-bottom: 60px;
    }
    .team-social-icon {
        max-height: 25px;
    }
    .team-single-content-title {
        font-size: 32px;
    }
    .team-award-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
        padding: 40px;
    }
    .team-award-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .team-timing-area {
        flex-flow: wrap;
    }
    .team-timing-wrap {
        min-width: 200px;
        min-height: 100px;
    }
    .shop-section {
        padding-top: 100px;
    }
    .shop-grid-wrap {
        flex-flow: column;
    }
    .shop-single-section {
        padding-top: 80px;
    }
    .shop-single-banner-area {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
    }
    .shop-product-title {
        font-size: 30px;
    }
    .shop-product-title-wrap {
        margin-bottom: 30px;
    }
    .shop-product-rate {
        font-size: 22px;
    }
    .shop-buy-button {
        min-width: 160px;
        padding: 18px 30px;
    }
    .shop-product-count {
        min-width: 160px;
        height: auto;
    }
    .shop-tab-menu-area {
        flex-flow: wrap;
    }
    .product-section {
        padding-top: 100px;
        padding-bottom: 70px;
    }
    .product-title-area {
        grid-row-gap: 20px;
        flex-flow: wrap;
    }
    .blog-section {
        padding-top: 100px;
    }
    .blog-single-top-card {
        margin-bottom: 40px;
        padding: 25px 40px;
    }
    .blog-single-content-area {
        flex-flow: column;
        padding-bottom: 100px;
    }
    .blog-single-summary-area {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        max-width: none;
    }
    .blog-single-card-area {
        padding-left: 35px;
        padding-right: 35px;
    }
    .banner-arrow-inner-circle {
        justify-content: center;
        align-items: center;
        min-width: 90px;
        max-width: 90px;
        min-height: 90px;
        max-height: 90px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .banner-arrow-line {
        height: 30px;
    }
    .nav-dropdown-toggle {
        color: var(--color--bg-color--white);
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .nav-dropdown-toggle:hover {
        background-image: url('../images/nav-circle-white.svg');
        background-position: 0%;
        background-repeat: no-repeat;
        background-size: auto;
    }
    .nav-dropdown-arrow {
        filter: invert();
    }
    .nav-dropdown {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        display: block;
    }
    .nav-dropdown.large {
        justify-content: flex-start;
        align-items: flex-start;
    }
    .nav-dropdown-list.w--open {
        background-color: var(--color--bg-color--transparent);
        box-shadow: none;
        padding-top: 0;
        padding-left: 10px;
        position: relative;
    }
    .nav-dropdown-list.large.w--open {
        min-width: auto;
        padding: 10px 0 0 20px;
        position: static;
    }
    .nav-dropdown-link {
        color: var(--color--bg-color--white);
        padding-left: 0;
        font-size: 14px;
        transition: all .2s, background-color .2s, color .2s;
    }
    .nav-dropdown-link:hover {
        color: var(--font-color--primary);
    }
    .blog-article-collection-item {
        padding-left: 10px;
        padding-right: 10px;
    }
    .blog-article-collection-list {
        margin-left: 0;
        margin-right: 0;
    }
    .utility-page-content {
        width: auto;
        max-width: none;
        margin: 100px 20px;
    }
    .utility-page-content.error-page {
        margin-top: 80px;
        margin-bottom: 80px;
        padding-bottom: 60px;
        padding-left: 70px;
        padding-right: 70px;
    }
    .password-image-wrap {
        min-width: 200px;
        max-width: 200px;
    }
    .password-title {
        font-size: 32px;
    }
    .error-bg-title {
        margin-bottom: -20px;
        font-size: 120px;
    }
    .menu-button {
        background-color: var(--font-color--secondary);
        color: var(--color--bg-color--white);
        border-radius: 5px;
    }
    .menu-button.w--open {
        background-color: var(--font-color--primary);
        color: var(--font-color--secondary);
    }
    .service-card-collection-item {
        width: 50%;
    }
    .therapy-video-play-icon {
        width: 20px;
    }
    .therapy-video-pause-icon {
        width: 30px;
    }
    .service-point-image {
        object-fit: cover;
    }
    .team-single-grid {
        grid-template-columns: 1fr;
    }
    .blog-author-area {
        padding: 40px;
    }
    .therapy-type-section {
        margin-top: 80px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .therapy-type-whole-area {
        margin-top: 100px;
    }
    .therapy-type-image-area {
        min-width: 300px;
        max-width: 300px;
        min-height: 300px;
        max-height: 300px;
        right: 0%;
    }
    .therapy-type-link {
        margin-bottom: 10px;
        padding-bottom: 5px;
        font-size: 30px;
    }
    .therapy-type-serial {
        font-size: 22px;
        top: -25px;
    }
    .therapy-type-serial.second-service-serial {
        font-size: 22px;
    }
    .therapy-type-link-text {
        padding-bottom: 15px;
    }
    .shop-count-area {
        margin-bottom: 30px;
    }
    .nav-menu-whole-area {
        justify-content: flex-end;
        align-items: center;
        width: auto;
    }
    .shop-product-collection-item {
        width: 50%;
    }
    .shop-product-collection-list {
        grid-template-columns: 1fr 1fr;
    }
    .related-product-collection-item {
        width: 50%;
    }
    .shop-address-area {
        max-width: 50%;
    }
    .primary-button-bg {
        min-width: 150px;
        padding: 20px 30px;
    }
    .therapy-type-serial-number {
        font-size: 22px;
        top: -25px;
    }
    .cta-content-title-holder {
        flex-flow: wrap;
        min-height: auto;
    }
    .contact-information-title {
        font-size: 30px;
    }
    .nav-dropdown-link-holder {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .nav-dropdown-title {
        color: var(--color--bg-color--white);
        margin-bottom: 5px;
        padding-left: 0;
        font-size: 20px;
    }
    .hireus-badge {
        display: none;
    }
    .splash-animation-wrap {
        width: 350%;
    }
    .splash-responsive-image-wrap {
        margin-bottom: -90px;
    }
    .splash-grid {
        grid-template-columns: 1fr 1fr;
    }
    .splash-asset-wrap {
        padding-bottom: 120px;
    }
    .splash-responsive-wrap {
        background-size: 35%, auto;
    }
    .splash-banner-title {
        font-size: 52px;
    }
    .splash-social-asset-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .splash-counter-section {
        padding-top: 120px;
    }
    .splash-main-page-wrap {
        padding-bottom: 120px;
    }
    .splash-cta-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .splash-cta-section {
        padding-top: 120px;
    }
    .splash-feature-card {
        font-size: 22px;
    }
    .splash-cta-content-wrap {
        margin-left: 30px;
        margin-right: 30px;
    }
    .splash-asset-section {
        padding-top: 120px;
    }
    .splash-feature-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .splash-asset-grid {
        grid-template-columns: 1fr 1fr;
    }
    .splash-cta-title {
        font-size: 30px;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 38px;
    }
    h3 {
        font-size: 34px;
    }
    h4 {
        font-size: 30px;
    }
    h5 {
        font-size: 28px;
    }
    h6 {
        font-size: 26px;
    }
    blockquote {
        background-position: 50% 25px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .banner-section {
        min-height: auto;
    }
    .navbar {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .nav-menu-area {
        padding-left: 20px;
    }
    .banner-content-area {
        padding-top: 40px;
    }
    .banner-content-area.style-guide,
    .banner-content-area.service-single {
        padding-bottom: 80px;
    }
    .banner-title {
        font-size: 45px;
    }
    .primary-button {
        min-width: 140px;
        padding-top: 18px;
        padding-bottom: 18px;
    }
    .style-guide-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .style-guide-whole-area {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }
    .style-guide-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .style-guide-title {
        font-size: 36px;
    }
    .color-swatch-area {
        grid-row-gap: 30px;
        flex-flow: wrap;
    }
    .color-swatch-wrap {
        flex-flow: column;
        flex: 1;
        display: flex;
    }
    .color-swatch-hex-wrap {
        order: 1;
    }
    .style-guide-heading-wrap {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .style-guide-sub-title {
        margin-bottom: 20px;
        font-size: 26px;
    }
    .style-guide-link-area {
        flex: 1;
        min-width: 300px;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 30px;
    }
    .footer-widget-area {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .footer-widget-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1.5fr 1fr;
    }
    .footer-brand-area {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
    .footer-widget-title {
        margin-bottom: 10px;
        font-size: 22px;
    }
    .footer-widget-link {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .home-banner.second-version {
        padding-bottom: 80px;
    }
    .banner-button-wrap.v2-banner {
        margin-top: 40px;
    }
    .why-choose-us-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .why-choose-us-grid-wrap {
        margin-left: auto;
        margin-right: auto;
    }
    .why-choose-us-grid {
        grid-column-gap: 20px;
    }
    .why-choose-image-wrap {
        max-height: 400px;
        margin-bottom: 30px;
    }
    .why-choose-image-wrap.first-card {
        max-height: 400px;
    }
    .why-choose-us-content-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .why-choose-us-icon-wrap {
        min-width: auto;
        min-height: auto;
    }
    .why-choose-us-card-title {
        font-size: 22px;
    }
    .marquee-wrap {
        padding-right: 40px;
    }
    .marquee-text {
        font-size: 80px;
    }
    .about-us-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .about-us-card-content-area {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .section-title {
        font-size: 35px;
    }
    .about-us-point-area {
        flex-flow: wrap;
    }
    .about-us-point {
        max-width: 80%;
    }
    .about-us-point-title-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-bottom: 20px;
    }
    .about-us-point-title {
        font-size: 26px;
    }
    .about-us-bottom-card {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .about-point-card {
        padding: 25px;
    }
    .about-counter-title {
        font-size: 40px;
    }
    .therapy-whole-area {
        margin-top: 60px;
    }
    .therapy-card-area {
        background-color: var(--color--bg-color--white-smoke-bg);
        margin-bottom: 40px;
        position: relative;
    }
    .therapy-card-area:nth-child(2n) {
        background-color: var(--color--bg-color--white-smoke-bg);
    }
    .therapy-card-count {
        min-width: 60px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
    }
    .therapy-post-content-area {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .therapy-post-icon-wrap {
        max-width: 70px;
        margin-bottom: 20px;
    }
    .therapy-post-title {
        font-size: 30px;
    }
    .testimonial-tab-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .testimonial-tab-menu-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .testimonial-tab-link {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .testimonial-tab-title-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-bottom: 40px;
    }
    .testimonial-content-wrap {
        padding-bottom: 50px;
    }
    .testimonial-content {
        font-size: 24px;
    }
    .testimonial-image-wrap {
        width: 70px;
        height: 70px;
    }
    .testimonial-line {
        margin-left: 5px;
    }
    .testimonial-tab-title {
        white-space: nowrap;
        font-size: 22px;
    }
    .testimonial-tab-designation {
        white-space: nowrap;
        font-size: 14px;
    }
    .case-study-slider-section {
        padding-bottom: 80px;
    }
    .case-study-slider-area {
        margin-top: 40px;
    }
    .case-study-slider {
        position: relative;
    }
    .case-study-slider-image-wrap {
        margin-bottom: 30px;
    }
    .case-study-slider-content-area {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .case-study-arrow {
        min-width: 70px;
        max-width: 70px;
        min-height: 70px;
        max-height: 70px;
        margin-top: 60px;
        margin-left: 20px;
        margin-right: 20px;
        display: inline-flex;
        position: static;
    }
    .case-study-slider-title {
        font-size: 45px;
    }
    .case-study-slider-sub-title {
        font-size: 20px;
    }
    .therapist-section {
        padding-bottom: 100px;
    }
    .therapist-title-area {
        grid-row-gap: 10px;
    }
    .therapist-title-wrap {
        max-width: none;
    }
    .cta-content-first-image,
    .cta-content-second-image {
        align-self: auto;
        height: auto;
        max-height: 400px;
    }
    .cta-content-text-area {
        margin-bottom: 40px;
    }
    .cta-content-button-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: wrap;
    }
    .banner-sub-title {
        margin-bottom: 20px;
    }
    .banner-second-version-area {
        padding-top: 80px;
    }
    .why-choose-content-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .why-choose-content-area {
        grid-column-gap: 35px;
        grid-row-gap: 35px;
    }
    .why-choose-content {
        font-size: 25px;
    }
    .why-choose-point-section {
        padding-bottom: 60px;
    }
    .why-choose-point-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .why-choose-point-grid {
        grid-template-columns: 1fr;
    }
    .why-choose-point-content-area {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .why-choose-point-content-area.right-side-card {
        padding-left: 0;
    }
    .why-choose-point-content-wrap {
        max-width: 80%;
    }
    .testimonial-slider-section {
        padding-top: 80px;
        padding-bottom: 40px;
    }
    .testimonial-slider-area {
        padding-bottom: 100px;
    }
    .testimonial-slider-title-wrap {
        margin-bottom: 40px;
    }
    .testimonial-slider-arrow {
        inset: auto auto -100px 60%;
    }
    .testimonial-slider-arrow.left-arrow {
        left: auto;
        right: 60%;
    }
    .testimonial-slider-card {
        padding: 35px 25px;
    }
    .testimonial-slider-content-wrap {
        margin-bottom: 35px;
    }
    .testimonial-slider-title {
        margin-bottom: 10px;
        font-size: 26px;
    }
    .testimonial-slider-author {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .testimonial-slider-author-image-wrap {
        width: 80px;
        height: 80px;
    }
    .testimonial-author-title {
        font-size: 22px;
    }
    .therapy-product-section {
        padding-bottom: 50px;
    }
    .therapy-title-wrap {
        margin-bottom: 60px;
    }
    .therapy-products-grid-wrap {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .therapy-products-content-wrap {
        margin-top: 10px;
    }
    .therapy-products-title {
        font-size: 22px;
    }
    .pricing-section,
    .pricing-section.pricing-page {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .pricing-section-title-wrap {
        margin-bottom: 40px;
    }
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    .pricing-card {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        padding: 30px 30px 40px;
    }
    .pricing-card-title {
        font-size: 26px;
    }
    .pricing-card-rate {
        font-size: 40px;
    }
    .pricing-point-title {
        font-size: 22px;
    }
    .pricing-point-area {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .contact-card-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .contact-card-content-wrap {
        margin-bottom: 40px;
    }
    .contact-card-button-wrap {
        min-width: 180px;
    }
    .article-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .article-section.white-section {
        padding-bottom: 60px;
    }
    .article-section.transparent {
        padding-bottom: 80px;
    }
    .article-section.blog-single {
        padding-top: 80px;
        padding-bottom: 40px;
    }
    .article-section-title-area {
        margin-bottom: 50px;
    }
    .article-section-title-button {
        min-width: 180px;
    }
    .article-grid-wrap {
        margin-left: auto;
        margin-right: auto;
    }
    .blog-post {
        margin-bottom: 20px;
    }
    .blog-post-image-wrap {
        max-height: 300px;
        margin-bottom: 20px;
    }
    .blog-post-title {
        font-size: 26px;
    }
    .blog-post-title.small {
        font-size: 24px;
    }
    .blog-post-link {
        min-width: 60px;
        min-height: 60px;
        margin-top: 20px;
    }
    .blog-post-link.dark {
        margin-top: 20px;
    }
    .article-post {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        max-width: 100%;
    }
    .banner-third-version-area {
        padding-top: 35px;
    }
    .banner-third-content-wrap {
        margin-top: 25px;
    }
    .banner-image-area {
        min-height: 450px;
    }
    .solution-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .solution-grid {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .solution-content-wrap,
    .solution-button-wrap {
        margin-bottom: 30px;
    }
    .solution-counter-area {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .solution-counter-title {
        font-size: 45px;
    }
    .service-slider-section {
        margin-top: 30px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .service-slider-section-title-wrap {
        max-width: none;
    }
    .service-slider-area {
        margin-top: 60px;
    }
    .service-slider {
        padding-bottom: 100px;
    }
    .service-slider-arrow {
        inset: auto auto 0% 60%;
    }
    .service-slider-arrow.left-arrow {
        left: auto;
        right: 60%;
    }
    .service-slider-title-wrap {
        margin-bottom: 20px;
    }
    .service-slider-image-wrap {
        min-height: auto;
        max-height: 450px;
        overflow: hidden;
    }
    .service-slider-title {
        font-size: 26px;
    }
    .team-section,
    .testimonial-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .testimonial-card-area {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .testimonial-author-image-wrap {
        margin-bottom: 10px;
    }
    .testimonial-card-content {
        font-size: 20px;
    }
    .faq-image-wrap {
        min-height: 350px;
    }
    .faq-whole-area {
        padding-top: 220px;
        padding-bottom: 80px;
    }
    .faq-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .faq-dropdown-toggle {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 22px;
    }
    .cta-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .cta-wrap {
        width: 100%;
        max-width: none;
        padding: 30px;
    }
    .cta-section-title {
        font-size: 34px;
    }
    .cta-form-block {
        min-width: auto;
        margin-top: 30px;
    }
    .cta-input-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
    }
    .cta-input.text-area {
        border-radius: 15px;
    }
    .cta-button {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .instagram-grid {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    .solution-card-image-area {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
    }
    .mission-card-image-wrap {
        max-width: none;
        max-height: 400px;
    }
    .mission-card-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        max-width: 75%;
    }
    .solution-card-title-wrap {
        margin-bottom: 25px;
    }
    .mission-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .therapy-card-section-title {
        margin-bottom: 50px;
    }
    .therapy-card-grid-wrap {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .therapy-post-card {
        margin-bottom: 50px;
    }
    .therapy-post-image-wrap {
        min-height: 300px;
        max-height: 350px;
    }
    .therapy-post-card-title {
        font-size: 26px;
    }
    .therapy-video-section {
        padding-bottom: 40px;
    }
    .therapy-video {
        min-height: 400px;
        max-height: 400px;
    }
    .therapy-video-play {
        min-width: 100px;
        min-height: 100px;
    }
    .testimonial-marquee-section {
        padding-bottom: 0;
    }
    .testimonial-marquee-area {
        margin-top: 50px;
    }
    .testimonial-marquee-card {
        min-width: 400px;
        max-width: 400px;
    }
    .pricing-testimonial {
        margin-top: 60px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .pricing-faq,
    .contact-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .contact-image-wrap {
        max-height: 350px;
    }
    .contact-form-area {
        padding: 30px 25px 40px;
    }
    .contact-form-title {
        font-size: 36px;
    }
    .contact-form-block {
        margin-top: 40px;
    }
    .contact-form-input-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 30px;
    }
    .contact-form-input {
        font-size: 16px;
    }
    .contact-button-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .contact-button {
        padding-left: 25px;
        padding-right: 25px;
    }
    .contact-check {
        font-size: 14px;
    }
    .contact-checkbox {
        margin-right: 10px;
    }
    .contact-information-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }
    .contact-information-area {
        padding-left: 30px;
        padding-right: 30px;
    }
    .contact-information-card-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .location-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .location-grid {
        grid-template-columns: 1fr;
    }
    .location-card-image-wrap {
        margin-bottom: 20px;
    }
    .location-card-title {
        font-size: 26px;
    }
    .contact-faq,
    .licenses-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .licenses-area {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .licenses-content-wrap {
        padding: 30px 60px 30px 30px;
    }
    .licenses-section-title {
        font-size: 26px;
    }
    .changelog-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .changelog-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .changelog-title {
        margin-bottom: 10px;
        font-size: 26px;
    }
    .service-point {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: column;
        margin-bottom: 40px;
    }
    .service-point-image-wrap {
        max-height: 450px;
    }
    .service-point-whole-area {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .service-point-title-wrap {
        margin-bottom: 40px;
    }
    .service-point-holder {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
    }
    .service-section {
        padding-top: 80px;
    }
    .service-post-card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        margin-bottom: 50px;
    }
    .service-post-card:nth-child(2n) {
        flex-flow: column;
    }
    .service-post-image-wrap {
        width: 100%;
    }
    .service-post-title-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: flex-end;
        align-items: flex-start;
    }
    .service-post-title-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .service-post-number {
        font-size: 20px;
    }
    .service-post-title {
        font-size: 24px;
    }
    .service-post-icon {
        min-width: 100px;
        max-width: 100px;
        min-height: 100px;
    }
    .service-post-icon-image {
        width: 50px;
    }
    .service-single-image-wrap {
        margin-top: 80px;
    }
    .service-single-grid-wrap {
        margin-top: 60px;
    }
    .service-form-area {
        min-width: auto;
        max-width: none;
    }
    .service-post-section {
        padding-top: 80px;
        padding-bottom: 40px;
    }
    .more-service-image-wrap {
        margin-bottom: 20px;
    }
    .more-service-title {
        font-size: 26px;
    }
    .team-banner-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .team-feature-image-wrap {
        max-width: none;
        min-height: 400px;
    }
    .team-feature-content-area {
        padding: 30px 30px 50px;
    }
    .team-feature-content-wrap {
        margin-bottom: 30px;
    }
    .team-feature-social-area {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    .team-feature-social-link {
        min-width: 45px;
        min-height: 45px;
    }
    .team-member-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .team-member-grid {
        grid-template-columns: 1fr;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .team-single-section {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .team-banner-content-wrap {
        margin-bottom: 30px;
    }
    .single-banner-point-area {
        margin-bottom: 40px;
    }
    .single-banner-point-title {
        font-size: 18px;
    }
    .team-social-icon {
        max-height: 20px;
    }
    .team-single-content-area {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .team-single-content-title {
        font-size: 30px;
    }
    .team-award-area {
        grid-row-gap: 40px;
        justify-content: space-around;
        align-items: center;
        padding: 35px;
    }
    .team-award-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    .shop-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .shop-grid-wrap {
        justify-content: center;
        align-items: center;
    }
    .shop-card-area {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .shop-card-image {
        min-height: 300px;
    }
    .shop-category-area {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 40px 30px;
    }
    .shop-category-title {
        margin-bottom: 20px;
        font-size: 22px;
    }
    .shop-single-section {
        padding-top: 60px;
    }
    .shop-single-banner-area {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .shop-product-image-area {
        flex-flow: column;
    }
    .shop-small-image-area {
        flex-flow: row;
        order: 1;
        justify-content: space-around;
        align-items: center;
    }
    .shop-product-title {
        font-size: 26px;
    }
    .shop-product-title-wrap {
        margin-bottom: 20px;
    }
    .shop-product-rate {
        font-size: 18px;
    }
    .shop-buy-button,
    .shop-product-count {
        min-width: 140px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .shop-tab-menu-area {
        margin-bottom: 30px;
        padding-bottom: 25px;
    }
    .shop-tab-link {
        padding: 10px 25px;
        font-size: 16px;
    }
    .shop-tab-area {
        padding-bottom: 80px;
    }
    .product-section {
        padding-top: 80px;
        padding-bottom: 50px;
    }
    .blog-section {
        padding-top: 80px;
        padding-bottom: 40px;
    }
    .blog-collection-item {
        padding-left: 0;
        padding-right: 0;
    }
    .blog-single-banner-image {
        min-height: 300px;
    }
    .blog-single-top-card {
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: space-around;
        padding: 20px;
    }
    .blog-single-top-card-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .blog-author-image-wrap {
        display: flex;
    }
    .blog-single-top-line-break {
        width: 100%;
        min-height: 0;
    }
    .blog-single-content-area {
        padding-bottom: 80px;
    }
    .blog-single-card-area {
        padding: 35px 25px;
    }
    .blog-tag-link {
        min-width: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .banner-arrow-area {
        min-width: 200px;
        min-height: 200px;
    }
    .banner-arrow-outer-circle {
        min-width: 180px;
        min-height: 180px;
        padding: 15px 10px 10px;
    }
    .banner-arrow-inner-circle {
        min-width: 80px;
        max-width: 80px;
        min-height: 80px;
        max-height: 80px;
        padding-bottom: 0;
    }
    .banner-arrow-line {
        min-width: 2px;
    }
    .banner-arrow-image-text-wrap {
        width: 140px;
    }
    .blog-article-collection-item {
        padding-left: 0;
        padding-right: 0;
    }
    .utility-page-content {
        margin-top: 80px;
        margin-bottom: 80px;
        padding: 40px 40px 40px 30px;
    }
    .utility-page-content.error-page {
        padding: 30px 40px 50px;
    }
    .utility-page-form {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .password-image-wrap {
        min-width: 180px;
        max-width: 180px;
    }
    .password-title {
        font-size: 28px;
    }
    .password-input-wrap {
        margin-top: 30px;
    }
    .password-input {
        margin-bottom: 20px;
    }
    .error-bg-title {
        margin-bottom: 0;
        font-size: 100px;
    }
    .error-title {
        margin-bottom: 15px;
        font-size: 26px;
    }
    .testimonial-quote-icon {
        width: 50px;
    }
    .service-card-collection-item {
        width: auto;
        padding-left: 0;
        padding-right: 0;
    }
    .therapy-video-pause-icon {
        width: 25px;
    }
    .service-post-collection-item {
        padding-left: 0;
        padding-right: 0;
    }
    .blog-author-area {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding: 30px;
    }
    .blog-author-details-area {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
    .therapy-type-section {
        margin-top: 60px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .therapy-type-whole-area {
        margin-top: 40px;
    }
    .therapy-type-image-area {
        min-width: 200px;
        max-width: 200px;
        min-height: 200px;
        max-height: 200px;
        display: none;
    }
    .therapy-type-link {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 5px;
        font-size: 26px;
        display: flex;
        position: static;
    }
    .therapy-type-serial {
        margin-top: 5px;
        font-size: 20px;
        position: static;
    }
    .therapy-type-link-area {
        width: 100%;
        min-width: auto;
    }
    .therapy-type-link-text {
        padding-bottom: 10px;
    }
    .shop-count-area {
        margin-bottom: 20px;
    }
    .product-collection-list {
        flex-flow: row;
        justify-content: space-between;
        align-items: stretch;
    }
    .related-products {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .product-form-wrap {
        flex-flow: column;
    }
    .shop-product-collection-item {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .shop-product-collection-list {
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
    }
    .shop-product-collection-list.shop-page {
        grid-template-columns: 1fr;
    }
    .color-swatch-whole-area {
        grid-row-gap: 30px;
        flex-flow: wrap;
    }
    .related-product-collection-item {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .shop-address-area {
        max-width: 80%;
    }
    .cart-button-icon {
        max-width: 25px;
    }
    .primary-button-bg {
        min-width: 140px;
        padding-top: 18px;
        padding-bottom: 18px;
    }
    .therapy-type-serial-number {
        font-size: 20px;
        position: static;
    }
    .cta-form-label {
        margin-bottom: 10px;
    }
    .contact-information-title {
        font-size: 28px;
    }
    .style-guide-button-holder {
        flex-flow: wrap;
    }
    .nav-dropdown-link-holder {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .nav-dropdown-title {
        font-size: 18px;
    }
    .testimonial-tab-content-holder {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        overflow: hidden;
    }
    .blog-summary p,
    .service-summary p {
        margin-bottom: 30px;
    }
    .get-a-quote-button-wrap,
    .hireus-orange-button {
        font-size: 12px;
    }
    .hireus-badge-wrap {
        padding: 10px 12px;
    }
    .hireus-content {
        margin-bottom: 7px;
        line-height: 1.3;
    }
    .splash-animation-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .splash-grid {
        grid-template-columns: 1fr;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .splash-grid.two-column {
        grid-template-columns: 1fr;
    }
    .splash-style-guide-image-wrap {
        max-width: none;
    }
    .splash-asset-wrap {
        padding-bottom: 100px;
    }
    .splash-responsive-wrap {
        background-position: 90% 30%, 0 0;
        flex-direction: column;
        align-items: flex-start;
    }
    .splash-banner-title {
        font-size: 44px;
    }
    .splash-feature-bg-wrap {
        min-width: 50%;
        max-width: 50%;
        min-height: 70%;
        max-height: 70%;
    }
    .splash-style-guide-wrap {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 30px;
    }
    .splash-social-asset-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }
    .splash-counter-section {
        padding-top: 100px;
    }
    .splash-main-page-wrap {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .splash-banner-text-wrap {
        max-width: none;
    }
    .splash-cta-grid {
        grid-template-columns: 1fr;
    }
    .splash-banner-section {
        padding-top: 60px;
        padding-bottom: 80px;
    }
    .splash-cta-section {
        padding-top: 100px;
    }
    .splash-animation-image {
        border-radius: 20px;
    }
    .splash-feature-card {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex: 1;
        min-width: 250px;
        font-size: 20px;
    }
    .splash-section-title {
        font-size: 36px;
    }
    .splash-marketing-card {
        padding-bottom: 40px;
    }
    .splash-marketing-card.splash-graident-bg {
        padding-bottom: 0;
    }
    .splash-asset-section {
        padding-top: 100px;
    }
    .splash-feature-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .splash-counter-card {
        height: auto;
    }
    .splash-asset-grid {
        grid-template-columns: 1fr;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .splash-animation-image-wrap {
        margin-right: 20px;
    }
    .splash-cta-title {
        font-size: 26px;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 30px;
    }
    h4 {
        font-size: 28px;
    }
    h5 {
        font-size: 26px;
    }
    h6 {
        font-size: 24px;
    }
    ul,
    ol {
        padding-left: 25px;
    }
    blockquote {
        padding-left: 20px;
        padding-right: 20px;
    }
    .navbar {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .nav-menu-area {
        padding-left: 10px;
        padding-right: 20px;
    }
    .nav-link {
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .banner-content-area.style-guide {
        padding-top: 60px;
    }
    .banner-content-area.service-single {
        padding-bottom: 60px;
    }
    .banner-title {
        font-size: 35px;
    }
    .primary-button {
        padding: 14px 28px;
    }
    .style-guide-whole-area {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
    .style-guide-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .style-guide-title-wrap {
        min-width: auto;
        max-width: none;
    }
    .style-guide-title {
        font-size: 32px;
    }
    .color-swatch-area {
        flex-flow: column;
        min-width: auto;
    }
    .color-swatch-wrap,
    .color-swatch {
        min-width: auto;
    }
    .color-swatch-hex-wrap {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .style-guide-heading-wrap {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .style-guide-sub-title {
        margin-bottom: 10px;
        font-size: 24px;
    }
    .style-guide-link-area {
        min-width: auto;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
    }
    .footer-widget-area {
        padding-bottom: 60px;
    }
    .footer-widget-grid {
        grid-template-columns: 1.5fr;
    }
    .footer-brand-area {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .footer-contact-area {
        min-width: auto;
    }
    .footer-contact-content-area {
        max-width: none;
    }
    .banner-button-wrap.v2-banner {
        margin-top: 30px;
    }
    .why-choose-us-grid-wrap {
        max-width: 100%;
    }
    .why-choose-us-grid {
        grid-template-columns: 1fr;
    }
    .why-choose-image-wrap {
        border-radius: 10px;
        max-height: 300px;
        margin-bottom: 20px;
    }
    .why-choose-image-wrap.first-card {
        max-height: 350px;
    }
    .why-choose-us-content-area {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .why-choose-us-card-title {
        margin-bottom: 5px;
        font-size: 20px;
    }
    .why-choose-us-content-wrap {
        max-width: none;
    }
    .marquee-section.border {
        padding-top: 20px;
    }
    .marquee-wrap {
        padding-right: 20px;
    }
    .marquee-text {
        font-size: 60px;
    }
    .about-us-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .about-us-card-content-area {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .section-title {
        font-size: 30px;
    }
    .about-us-point-area {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
    }
    .about-us-point {
        min-width: auto;
        max-width: none;
    }
    .about-us-point-title-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-bottom: 10px;
    }
    .about-us-point-title {
        font-size: 24px;
    }
    .about-us-bottom-card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .about-us-point-image-wrap {
        max-height: 350px;
    }
    .about-point-grid {
        border: 1px solid #0000001a;
        grid-template-columns: 1fr;
    }
    .about-point-card {
        justify-content: flex-start;
        align-items: center;
        padding: 15px 20px;
    }
    .about-counter-title {
        font-size: 35px;
    }
    .therapy-whole-area {
        margin-top: 40px;
    }
    .therapy-card-count {
        min-width: 30px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 18px;
    }
    .therapy-post-content-area {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .therapy-post-icon-wrap {
        max-width: 60px;
        margin-bottom: 15px;
    }
    .therapy-post-title {
        margin-bottom: 10px;
        font-size: 26px;
    }
    .testimonial-tab-menu-area {
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .testimonial-tab-link {
        justify-content: center;
        align-self: stretch;
        align-items: center;
        display: flex;
    }
    .testimonial-tab-title-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 20px;
    }
    .testimonial-content-wrap {
        padding-bottom: 40px;
    }
    .testimonial-content {
        font-size: 20px;
    }
    .testimonial-image-wrap {
        width: 70px;
        height: 70px;
    }
    .testimonial-tab-title {
        font-size: 20px;
    }
    .case-study-slider-area {
        margin-top: 20px;
    }
    .case-study-slider-image-wrap {
        margin-bottom: 20px;
    }
    .case-study-slider-content-area {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .case-study-slider-content-wrap {
        margin-top: 0;
    }
    .case-study-arrow {
        min-width: 60px;
        max-width: 60px;
        min-height: 60px;
        max-height: 60px;
        margin-top: 40px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .case-study-slider-title {
        font-size: 40px;
    }
    .case-study-slider-sub-title {
        font-size: 18px;
    }
    .therapist-section {
        padding-bottom: 80px;
    }
    .therapist-title-area {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .cta-content-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .cta-content-grid {
        flex-flow: column;
        display: flex;
    }
    .cta-content-first-image,
    .cta-content-second-image {
        width: 100%;
        max-height: 250px;
    }
    .cta-content-text-area {
        margin-bottom: 20px;
    }
    .cta-content-button-wrap {
        flex-flow: column;
        justify-content: center;
        align-items: stretch;
    }
    .banner-sub-title {
        margin-bottom: 10px;
    }
    .banner-second-version-area {
        padding-top: 60px;
    }
    .why-choose-content-area {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
    .why-choose-content {
        font-size: 20px;
    }
    .why-choose-point-section {
        padding-bottom: 40px;
    }
    .why-choose-point-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .why-choose-point-image-wrap {
        max-height: 350px;
    }
    .why-choose-point-content-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .why-choose-point-content-wrap {
        max-width: 100%;
    }
    .testimonial-slider-section {
        padding-top: 60px;
        padding-bottom: 20px;
    }
    .testimonial-slider-title-wrap {
        margin-bottom: 30px;
    }
    .testimonial-slider.v2 {
        padding-bottom: 80px;
    }
    .testimonial-slider-card {
        padding: 30px 20px;
    }
    .testimonial-slider-content-wrap {
        margin-bottom: 25px;
    }
    .testimonial-slider-title {
        margin-bottom: 5px;
        font-size: 24px;
    }
    .testimonial-slider-author {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: wrap;
    }
    .testimonial-slider-author-image-wrap {
        width: 70px;
        height: 70px;
    }
    .testimonial-author-title {
        font-size: 20px;
    }
    .therapy-product-section {
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .therapy-title-wrap {
        margin-bottom: 50px;
    }
    .therapy-products-grid-wrap {
        width: 100%;
    }
    .therapy-products-content-wrap {
        margin-top: 10px;
    }
    .therapy-products-rate {
        margin-bottom: 0;
    }
    .therapy-products-title {
        font-size: 20px;
    }
    .pricing-section.pricing-page {
        padding-bottom: 60px;
    }
    .pricing-section-title-wrap {
        margin-bottom: 30px;
    }
    .pricing-card {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        background-size: 40%;
        padding-top: 25px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .pricing-card.dark {
        padding: 20px 20px 30px;
    }
    .pricing-card-title {
        font-size: 24px;
    }
    .pricing-card-rate {
        font-size: 35px;
    }
    .pricing-point-title {
        font-size: 20px;
    }
    .pricing-point-area {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .pricing-point-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .contact-card-content-wrap {
        margin-bottom: 30px;
    }
    .article-section,
    .article-section.transparent {
        padding-bottom: 50px;
    }
    .article-section.blog-single {
        padding-top: 60px;
    }
    .article-section-title-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 40px;
    }
    .article-section-title-button {
        min-width: 140px;
    }
    .article-grid-wrap {
        width: 100%;
    }
    .article-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .blog-post {
        margin-bottom: 10px;
    }
    .blog-post-image-wrap {
        min-height: 250px;
        max-height: 250px;
        margin-bottom: 20px;
    }
    .article-post-date {
        margin-bottom: 5px;
    }
    .blog-post-title,
    .blog-post-title.small {
        font-size: 22px;
    }
    .blog-post-link {
        min-width: 55px;
        min-height: 55px;
        margin-top: 10px;
    }
    .blog-post-link.dark {
        margin-top: 10px;
    }
    .article-post {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
    }
    .article-post-image-wrap {
        max-width: none;
    }
    .banner-third-content-wrap {
        margin-top: 20px;
    }
    .banner-image-area {
        min-height: 350px;
    }
    .why-choose-card-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .solution-section {
        padding-top: 60px;
    }
    .solution-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .solution-content-wrap {
        max-width: none;
        margin-bottom: 20px;
    }
    .solution-button-wrap {
        margin-bottom: 20px;
    }
    .solution-counter-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
    }
    .solution-counter-line-break {
        border-top: 1px solid #0000001a;
    }
    .solution-counter-title {
        font-size: 40px;
    }
    .service-slider-section {
        margin-top: 0;
        padding-bottom: 60px;
    }
    .service-slider-area {
        margin-top: 40px;
    }
    .service-slider {
        padding-bottom: 80px;
    }
    .service-slider-arrow {
        min-width: 55px;
        max-width: 55px;
        min-height: 55px;
        max-height: 55px;
    }
    .service-slider-title-wrap {
        max-width: none;
        margin-bottom: 10px;
        line-height: 1.3;
    }
    .service-slider-title {
        font-size: 24px;
    }
    .team-section {
        margin-top: 30px;
    }
    .testimonial-section {
        padding-top: 60px;
    }
    .testimonial-card-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .testimonial-card-content {
        font-size: 18px;
    }
    .faq-image-wrap {
        min-height: 250px;
        max-height: 300px;
    }
    .faq-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .faq-dropdown-toggle {
        padding-top: 16px;
        font-size: 20px;
    }
    .cta-wrap {
        padding-left: 20px;
        padding-right: 20px;
    }
    .cta-section-title {
        font-size: 32px;
    }
    .cta-form-block {
        margin-top: 20px;
    }
    .cta-input-holder {
        padding-bottom: 15px;
    }
    .cta-input-area {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-bottom: 15px;
    }
    .cta-input {
        padding-left: 20px;
    }
    .cta-input.text-area {
        border-radius: 10px;
    }
    .cta-button {
        padding-left: 35px;
        padding-right: 35px;
        font-size: 16px;
    }
    .instagram-grid {
        flex-flow: wrap;
    }
    .instagram-social-wrap {
        flex: 1;
        min-width: 150px;
        max-width: none;
    }
    .solution-card-image-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .mission-card-wrap {
        max-width: none;
    }
    .solution-card-title-wrap {
        margin-bottom: 15px;
    }
    .therapy-card-section-title {
        margin-bottom: 40px;
    }
    .therapy-card-grid-wrap {
        width: 100%;
    }
    .therapy-post-card {
        margin-bottom: 40px;
    }
    .therapy-post-image-wrap {
        min-height: 250px;
    }
    .therapy-post-card-title {
        font-size: 24px;
    }
    .therapy-video-section {
        padding-bottom: 0;
    }
    .therapy-video {
        min-height: 350px;
        max-height: 350px;
    }
    .therapy-video-play {
        min-width: 80px;
        min-height: 80px;
    }
    .testimonial-marquee-area {
        margin-top: 40px;
    }
    .testimonial-marquee-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .testimonial-marquee-card {
        min-width: 300px;
        max-width: 300px;
    }
    .contact-image-wrap {
        max-height: 300px;
    }
    .contact-form-area {
        padding: 20px 20px 30px;
    }
    .contact-form-title {
        font-size: 32px;
    }
    .contact-form-block {
        margin-top: 30px;
    }
    .contact-form-input-wrap {
        flex-flow: column;
        margin-bottom: 20px;
    }
    .contact-button-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .contact-check {
        order: -1;
        font-size: 14px;
    }
    .contact-checkbox {
        margin-right: 10px;
    }
    .contact-information-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .contact-information-area {
        padding: 40px 20px;
    }
    .contact-information-card-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    .contact-information-address {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .location-section {
        padding-top: 60px;
    }
    .location-card-image-wrap {
        margin-bottom: 10px;
    }
    .location-card-title {
        font-size: 22px;
    }
    .licenses-area {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .licenses-content-wrap {
        padding-left: 25px;
        padding-right: 25px;
    }
    .licenses-section-title {
        margin-bottom: 10px;
        font-size: 22px;
    }
    .licenses-wrap {
        margin-bottom: 10px;
    }
    .licenses-title,
    .licenses-title-link {
        font-size: 18px;
    }
    .changelog-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .changelog-icon-wrap {
        min-width: 100px;
        min-height: 100px;
    }
    .changelog-title {
        font-size: 22px;
    }
    .service-point {
        margin-bottom: 30px;
    }
    .service-point-image-wrap {
        max-height: 350px;
    }
    .service-point-title-wrap {
        margin-bottom: 30px;
    }
    .service-point-holder {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
    .service-post-card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 40px;
    }
    .service-post-title-area {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: column;
    }
    .service-post-title-wrap {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    .service-post-number {
        font-size: 18px;
    }
    .service-post-title {
        font-size: 22px;
    }
    .service-post-icon {
        min-width: 80px;
        max-width: 90px;
        min-height: 80px;
    }
    .service-single-image-wrap {
        margin-top: 60px;
    }
    .service-single-grid-wrap {
        margin-top: 40px;
    }
    .service-form-area {
        padding: 40px 20px;
    }
    .service-contact-area {
        max-width: none;
    }
    .more-service-image-wrap {
        margin-bottom: 15px;
    }
    .more-service-title {
        font-size: 22px;
    }
    .team-banner-section {
        padding-top: 60px;
    }
    .team-feature-image-wrap {
        min-height: 300px;
    }
    .team-feature-content-area {
        padding: 20px 10px 40px;
    }
    .team-feature-title-wrap {
        margin-bottom: 10px;
    }
    .team-feature-content-wrap {
        margin-bottom: 20px;
    }
    .team-feature-social-area {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .team-member-grid-wrap {
        margin-top: 40px;
    }
    .team-member-grid {
        width: 100%;
    }
    .team-banner-content-wrap {
        margin-bottom: 20px;
    }
    .single-banner-point-area {
        margin-bottom: 30px;
    }
    .single-banner-point-area.shop-banner {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .single-banner-point-wrap {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    .single-banner-point-title {
        font-size: 16px;
    }
    .team-banner-point-link {
        margin-top: 0;
        font-size: 16px;
    }
    .team-social-icon {
        max-height: 18px;
    }
    .team-single-content-area {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .team-single-content-title {
        margin-bottom: 10px;
        font-size: 26px;
    }
    .team-award-area {
        padding: 25px;
    }
    .team-award-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .team-award-title {
        font-size: 18px;
    }
    .shop-grid-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .shop-card-area {
        width: 100%;
    }
    .shop-category-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 35px 20px;
    }
    .shop-category-title {
        margin-bottom: 15px;
        font-size: 20px;
    }
    .shop-category-point-area {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .shop-category-point-wrap {
        padding-bottom: 5px;
    }
    .shop-single-section {
        padding-top: 40px;
    }
    .shop-single-banner-area {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-bottom: 40px;
    }
    .shop-product-image-area {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .shop-product-title {
        font-size: 22px;
    }
    .shop-product-title-wrap {
        margin-bottom: 10px;
    }
    .shop-product-sub-title-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .shop-product-rate {
        font-size: 16px;
    }
    .shop-buy-button {
        padding: 12px 25px;
        font-size: 16px;
    }
    .shop-product-count {
        min-width: 120px;
        padding: 12px 25px;
    }
    .shop-tab-wrap {
        padding-bottom: 35px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .shop-tab-menu-area {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-bottom: 25px;
        padding-bottom: 20px;
    }
    .shop-tab-link {
        padding-left: 20px;
        padding-right: 20px;
    }
    .shop-tab-area {
        padding-bottom: 60px;
    }
    .product-section {
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .product-title-area {
        margin-bottom: 40px;
    }
    .blog-single-banner-image {
        min-height: 250px;
    }
    .blog-single-top-card {
        flex-flow: column;
    }
    .blog-author-image-wrap {
        display: flex;
    }
    .blog-single-top-line-break {
        width: 100%;
        min-width: 50px;
        min-height: 0;
    }
    .blog-single-content-area {
        padding-bottom: 60px;
    }
    .blog-single-card-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .blog-category-title {
        margin-bottom: 20px;
    }
    .blog-category-point-wrap {
        margin-bottom: 10px;
    }
    .blog-tag-link {
        padding-left: 18px;
        padding-right: 18px;
    }
    .blog-sub-post-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        margin-bottom: 30px;
    }
    .blog-sub-post-image-wrap {
        max-width: none;
    }
    .blog-tag-collection {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .banner-arrow-area {
        min-width: 160px;
        min-height: 160px;
        top: 100%;
    }
    .banner-arrow-outer-circle {
        min-width: 140px;
        min-height: 140px;
        padding-top: 10px;
    }
    .banner-arrow-inner-circle {
        justify-content: center;
        align-items: center;
        min-width: 70px;
        max-width: 70px;
        min-height: 70px;
        max-height: 70px;
    }
    .banner-arrow-image-text-wrap {
        width: 110px;
    }
    .nav-dropdown-toggle {
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .utility-page-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 60px;
        margin-bottom: 60px;
        padding: 35px 20px;
    }
    .utility-page-content.error-page {
        margin-top: 60px;
        margin-bottom: 60px;
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .utility-page-form {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .password-image-wrap {
        min-width: 160px;
        max-width: 160px;
    }
    .password-title {
        margin-bottom: 10px;
        font-size: 26px;
    }
    .password-input {
        font-size: 16px;
    }
    .error-bg-title {
        font-size: 60px;
    }
    .error-title {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 23px;
    }
    .error-button-wrap {
        margin-top: 30px;
    }
    .about-us-card-content {
        line-height: 1.5;
    }
    .testimonial-quote-icon {
        width: 40px;
    }
    .menu-button {
        padding: 15px;
    }
    .therapy-video-play-icon {
        width: 15px;
    }
    .therapy-video-pause-icon {
        width: 20px;
    }
    .changelog-image {
        width: 60px;
    }
    .blog-author-area {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .blog-author-banner-image-wrap {
        min-width: auto;
        min-height: 250px;
    }
    .blog-author-details-area {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .therapy-type-section {
        margin-top: 40px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .therapy-type-whole-area {
        margin-top: 20px;
    }
    .therapy-type-image-area {
        display: none;
    }
    .therapy-type-link {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 10px;
        padding-bottom: 10px;
        font-size: 23px;
        display: flex;
    }
    .therapy-type-serial {
        margin-top: 5px;
        font-size: 18px;
        position: static;
    }
    .therapy-type-link-text {
        padding-bottom: 5px;
    }
    .default-state {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        align-items: flex-start;
    }
    .cart-button-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: wrap;
        padding-left: 0;
    }
    .product-collection-list {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .related-products {
        width: 100%;
    }
    .order-item {
        flex-flow: column;
    }
    .order-product-details {
        margin-top: 5px;
        margin-left: 0;
    }
    .cart-quantity {
        margin-top: -13px;
        font-size: 13px;
    }
    .shop-product-collection-list {
        grid-row-gap: 0px;
    }
    .color-swatch-whole-area {
        flex-flow: column;
    }
    .navbar-brand-logo {
        min-width: 140px;
    }
    .shop-address-area {
        max-width: none;
    }
    .cart-button-icon {
        max-width: 22px;
    }
    .primary-button-bg {
        padding: 14px 28px;
    }
    .therapy-type-serial-number {
        font-size: 18px;
        position: static;
    }
    .cta-form-label {
        margin-bottom: 5px;
    }
    .cta-checkbox-wrap {
        display: flex;
    }
    .cta-checkbox {
        margin-right: 8px;
    }
    .cta-checkbox-label {
        font-size: 14px;
    }
    .contact-information-title {
        font-size: 26px;
    }
    .contact-share-holder {
        flex-flow: wrap;
    }
    .nav-dropdown-title {
        font-size: 16px;
    }
    .testimonial-tab-content-holder {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        justify-content: flex-start;
        align-self: stretch;
        align-items: center;
        display: flex;
        overflow: hidden;
    }
    .blog-summary h3 {
        font-size: 28px;
    }
    .blog-summary h1 {
        font-size: 35px;
    }
    .blog-summary h2 {
        font-size: 30px;
    }
    .blog-summary h4 {
        font-size: 24px;
    }
    .blog-summary h5 {
        font-size: 22px;
    }
    .blog-summary h6 {
        font-size: 20px;
    }
    .blog-summary p {
        margin-bottom: 20px;
    }
    .service-summary h3 {
        font-size: 28px;
    }
    .service-summary h1 {
        font-size: 35px;
    }
    .service-summary h2 {
        font-size: 30px;
    }
    .service-summary h4 {
        font-size: 24px;
    }
    .service-summary h5 {
        font-size: 22px;
    }
    .service-summary h6 {
        font-size: 20px;
    }
    .service-summary p {
        margin-bottom: 20px;
    }
    .splash-animation-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .splash-grid {
        max-width: none;
    }
    .splash-text {
        font-size: 16px;
    }
    .splash-asset-wrap,
    .splash-page-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .splash-responsive-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 30px;
    }
    .splash-banner-title {
        font-size: 36px;
    }
    .splash-feature-bg-wrap {
        min-height: 80%;
        max-height: 80%;
    }
    .splash-figma-file-wrap {
        border-radius: 15px;
        margin-bottom: 120px;
    }
    .splash-style-guide-wrap {
        border-radius: 15px;
        padding: 20px;
    }
    .splash-social-asset-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .splash-page-button-wrap {
        margin-top: 60px;
    }
    .splash-counter-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .splash-cta-card {
        padding-bottom: 30px;
    }
    .splash-figma-wrap {
        border-radius: 15px;
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .splash-more-template-link {
        font-size: 16px;
    }
    .splash-main-page-wrap {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .splash-asset-card {
        background-size: contain;
        border-radius: 15px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .splash-cta-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .splash-animation-image {
        border-radius: 15px;
    }
    .splash-feature-card {
        border-radius: 15px;
        height: auto;
        padding: 10px 20px;
        font-size: 18px;
    }
    .splash-section-title {
        font-size: 32px;
    }
    .splash-marketing-image-wrap {
        margin-right: -20px;
    }
    .splash-social-asset-image-wrap {
        border-radius: 15px;
        padding: 10px 20px;
    }
    .splash-marketing-card {
        background-image: none;
        border-radius: 15px;
        padding: 20px;
    }
    .splash-animation-section {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .splash-center-wrap {
        margin-bottom: 40px;
    }
    .splash-cta-content-wrap {
        margin-left: 20px;
        margin-right: 20px;
    }
    .splash-figma-image-area {
        margin-top: 10px;
        margin-bottom: -120px;
    }
    .splash-asset-section,
    .splash-feature-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .splash-asset-grid {
        max-width: none;
    }
    .splash-animation-image-wrap {
        margin-right: 10px;
    }
    .splash-cta-title {
        font-size: 22px;
    }
    .splash-buy-template-link {
        font-size: 16px;
    }
}

#w-node-_22d93952-057a-be0e-0308-bb2329b2d91c-a9e0cea7,
#w-node-_22d93952-057a-be0e-0308-bb2329b2d91d-a9e0cea7,
#w-node-_22d93952-057a-be0e-0308-bb2329b2d921-a9e0cea7,
#w-node-_22d93952-057a-be0e-0308-bb2329b2d922-a9e0cea7,
#w-node-_22d93952-057a-be0e-0308-bb2329b2d926-a9e0cea7,
#w-node-_22d93952-057a-be0e-0308-bb2329b2d927-a9e0cea7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_22d93952-057a-be0e-0308-bb2329b2d9a3-a9e0cea7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_22d93952-057a-be0e-0308-bb2329b2d9ab-a9e0cea7,
#w-node-_22d93952-057a-be0e-0308-bb2329b2d9b0-a9e0cea7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_22d93952-057a-be0e-0308-bb2329b2d9b5-a9e0cea7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_22d93952-057a-be0e-0308-bb2329b2d9c4-a9e0cea7,
#w-node-_22d93952-057a-be0e-0308-bb2329b2d9d4-a9e0cea7,
#w-node-_22d93952-057a-be0e-0308-bb2329b2d9e0-a9e0cea7,
#w-node-_22d93952-057a-be0e-0308-bb2329b2d9e5-a9e0cea7,
#w-node-_22d93952-057a-be0e-0308-bb2329b2da2a-a9e0cea7,
#w-node-_22d93952-057a-be0e-0308-bb2329b2da37-a9e0cea7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
    #w-node-fc37f29e-5d6a-991c-f1ca-3d6fcb495b30-cb495ac9 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-_7af8fa85-81f9-6132-176c-ac0dbb701ab7-a9e0cf3d {
        order: -9999;
    }
}

@media screen and (max-width: 767px) {
    #w-node-_22d93952-057a-be0e-0308-bb2329b2d9a3-a9e0cea7,
    #w-node-_22d93952-057a-be0e-0308-bb2329b2d9b5-a9e0cea7,
    #w-node-fc37f29e-5d6a-991c-f1ca-3d6fcb495ace-cb495ac9 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
    #w-node-fc37f29e-5d6a-991c-f1ca-3d6fcb495b30-cb495ac9 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-_7af8fa85-81f9-6132-176c-ac0dbb701ab7-a9e0cf3d {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
    #w-node-d3a00978-74a7-6264-9556-951752259cc8-a9e0cf3d {
        order: -9999;
    }
}

@media screen and (max-width: 479px) {
    #w-node-fc37f29e-5d6a-991c-f1ca-3d6fcb495b30-cb495ac9 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
}